<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Literature Review</title>
  <metadata>
  <md:content-id>m32409</md:content-id><md:title>Literature Review</md:title>
  <md:abstract/>
  <md:uuid>41768e78-4f73-4548-bdba-d444127ba50b</md:uuid>
</metadata>

<content>
    <section id="id12989032">
      <title>LITERATURE REVIEW</title>
      <para id="id12723974">This study will examine the teaching beliefs and practices of instructors using online courseware to teach graduate-level courses at a variety of colleges and universities in the U.S. The review of the literature consists of two parts:<list list-type="enumerated" display="inline"> <item> the online social environment and</item> <item> course management systems.</item></list></para>
      <para id="id8229700">In the first section, the focus is the interaction in the online learning environment based. The two main topics included are the nature of asynchronous text-based communications and the use of course management systems. How the course management system shapes the course design and the communications conducted within the course is explored.</para>
      <section id="id13686810">
        <title>The Online Social Environment</title>
        <para id="id12907643">Kreijns, Kirschner, and Jochems (2003) found that because the online environment has the tools to build social context, many have mistakenly assumed that social interaction would automatically occur. The instructor must intentionally design activities and situations so the students to get to know each other at a distance. Students need to get to know their classmates and instructor through off-task communication in order to build trust. Walther’s study (1992) indicated that time spent engaging in social, non-course related communication within the online class context helped break down barriers between class participants with each other and with the instructor. </para>
        <para id="id13002573">Before students will engage willingly in collaboration, they must trust one another, feel a sense of belonging, and feel close to each other (<cite>Rourke, 2000</cite>). They need to feel that they will be treated sympathetically by the instructor and fellow students. If the instructor limits interactions to the cognitive content, feelings of trust may not develop. Students will likely feel anxious, defensive, and unable or unwilling to risk being vulnerable to exposure necessary to the learning process (<cite>Kreijns et al., 2003; Rourke, 2000</cite>).</para>
        <para id="id8322257">Faculty recounted that feedback is essential to cultivate the learning experience, as well as foster the connections to the institution (<cite>Lewis &amp; Abdul-Hamid, 2006</cite>). In face-to-face learning environments, students can develop confidence in participating in class discussions by making social comparisons to the performance of other students (<cite>An &amp; Kim, 2006</cite>). However, due to the lack of immediacy of feedback as well as the lack of cues such as facial expressions and body language in the asynchronous online course, it takes longer for students to develop trust and confidence with their peers than in face-to-face classes (<cite>Walther, 1992</cite>). Instructors report that learning takes longer using computer-mediated communication and less material can be covered in a semester in the asynchronous, online environment (<cite>Kreijins. 2003</cite>).</para>
        <section id="id7649458">
          <title>Online Communication</title>
          <para id="id7558048">Communication patterns between teacher and student are different in the online environment using text-based asynchronous communication from face-to-face interactions. The instructor must carefully craft instruction and model good communication to help the students build the affective realm of the online class. Trust building in online environments that takes place early in the semester through off-task social communication can increase feelings of trust, a sense of warmth and belonging, as well as closeness among the participants (<cite>Rourke, 2000</cite>). </para>
          <para id="id13322739">The instructor’s teaching style and ability to communicate the proper tone are vital to creating a supportive atmosphere. Exemplary online faculty reported using an introductory conference through postings to the class discussion board and maintaining strong class interaction through formal and informal conferences, chat rooms, and email (<cite>Lewis &amp; Abdul-Hamid, 2006</cite>). These instructors made use of explicit rubrics for grading online contributions, but also allowed a certain amount of social interaction. They would step into the conversation when it seemed to wander off course, or when someone made a very good point, to direct the discussion in a new direction or to explore the issue in more depth. Over time, online students are able to individuate impressions of others through accumulated messages when given multiple opportunities to read and respond to postings (<cite>Kreijns, 2006</cite>). This is essential in developing social relationships, group cohesion, and trust, necessary to defining the affective structure which promotes and reinforces social interaction.</para>
          <para id="id13323364">In online teaching, the amount of time spent engaging with students is often greater than in face-to-face teaching, due to the number of individual emails received and the time spent in monitoring of online group discussions (<cite>Anderson, 2003</cite>). Instead of one-to-many, the instructor is often communicating one-to-one. A recent study shows that students continue to prefer communicating through private email with their instructors and fellow students than using the class discussion boards or chats (<cite>Gahungu, Dereshiwsky, Moan, 2006</cite>). The online instructor is challenged to channel students’ communications to group email or discussion boards, where they can learn from each other (<cite>Anderson, 2003</cite>). The use of group communications helps develop a sense of community, because frequent communications help students get to know and trust one another (<cite>Alonzo, Lopez, Manrique, and Vines, 2006</cite>).</para>
        </section>
        <section id="id7683087">
          <title>Setting the Tone</title>
          <para id="id7234409">The instructor sets the tone of the online learning environment through the kind of support provided to the students, and the degree to which the instructor engages with them. The emotional context for learning is dependent on the online instructor’s understanding of how to communicate in both the cognitive and affective realms. It is a challenge to design instruction to meet the needs of the variety of students who will enroll (<cite>LaPointe &amp; Gunawardena, 2004</cite>), students whom the instructor may not have met before. Instructors are also faced with the need to motivate students without the usual toolbox they use to motivate a face-to-face class. Limited to asynchronous, text-based communications, the instructor must learn how to convey emotion without using tone of voice, emphasis on certain words, body language, eye contact, and the ability to “read” students’ reactions (<cite>Schwartzman, 2006</cite>). The instructor’s tone is expressed through text, requiring an explanation of the intention of the sentence. Certain conventions may be used, such as when online communicators express humor through stating “just kidding,” or using the emoticon ;-) indicating a wink, or typing LOL, a shorthand for laughing-out-loud (<cite>LaPointe &amp; Gunawardena, 2004</cite>). </para>
        </section>
      </section>
      <section id="id5784007">
        <title>Course Management Systems</title>
        <para id="id15253804">Over the past decade, higher education has invested heavily in course management systems (CMS) which serve as the teaching environment for online distance education (<cite>Morgan &amp; Schlais, 2005</cite>). Students can log into the course at any time, and the course materials are continuously available to them. In these systems the functionality, as well as the look and feel of the online course environment, is largely predetermined by the software (e.g., Blackboard). A course taught entirely online allows the participation of students who work full-time, live far away from campus, or simply prefer to learn at home. Faculty members are often encouraged to teach online courses or to blend online instruction with face-to-face classroom instruction. From a university administrator’s perspective, a real advantage of online instruction is the ability to enroll more students without having to build more classrooms (<cite>Bonk &amp; Dennen, 2003</cite>).</para>
        <section id="id7656908">
          <title>Online Courses</title>
          <para id="id13354956">Research shows that tenured professors who had never taught a distance education course became engaged with the idea when an increased demand for online learning coincided with the university-wide adoption of course management systems, making web-based instruction much easier than before (<cite>Bonk, 2006</cite>). However, instructors have become aware of the multiple levels of complexity in learning environments as they attempt to translate an existing course into a web based version (<cite>Sawyer, 2000</cite>). They are learning that trying to create an online course by doing a one-to-one translation of materials from one teaching medium to another is not adequate. </para>
          <para id="id13292914">However helpful the CMS is to helping professors manage large classes of online students, teaching online requires different teaching strategies from those of the traditional classroom. Text-based asynchronous communication in online courses has largely replaced lectures, discussions, and printed hand-outs. In a recent survey of factors important to successful online teaching, instructors’ need for an online pedagogy ranked significantly higher than their need for technical expertise (<cite>Bonk &amp; Kim, 2006</cite>).</para>
          <para id="id5298152">Malikowski, Thompson, and Theis (2007) developed a model for research on course management systems based on five categories: (a) transmitting course content; (b) evaluating students; (c) evaluating courses and instructors; (d) creating class discussions; and (e) creating computer-based instruction. The study found that the instructors most frequently used the CMS for transmitting course content such as the syllabus, readings, and assignments. A second most used form of transmitted content was announcements created within the CMS, followed by the built-in grade book. Two of the categories moderately used were evaluating students through online quizzes and creating class interactions through discussion boards. The CMS was rarely used to evaluate course and instructors or for computer based instruction.</para>
          <para id="id11895775">In a study that examined faculty adoption and implementation of features from Blackboard, West, Waddoups and Graham (2007) found that instructors rarely adopted all of the features of a course management system; instead they chose a feature at a time and re-evaluated the use of the features. Overtime, they experienced technical or pedagogical challenges. Some grew more comfortable with the tool and tried adapting it to support different pedagogies. Depending on how successful the instructor was in overcoming implementation challenges, the instructor chose one of three paths: <list display="inline" item-sep="" list-type="enumerated"><item>to continue to use the tool or some of its features,</item>
		<item>to scale down their use of the tool or reduce the number of features used, or</item>
		<item>discard the tool completely in favor of other options.</item></list></para>
          <para id="id6615325">Ely (1999) found eight conditions that contributed to instructors’ successful implementation of educational technology: dissatisfaction with the status quo, existence of knowledge and skills, availability of resources, availability of time to learn the technology, existence of rewards or incentives to try it, participation in deciding how to implement the technology, commitment to the process, and continuing support from the leadership that showed enthusiasm for the work at hand. </para>
        </section>
        <section id="id4901479">
          <title>Hybrid and Blended Instruction</title>
          <para id="id4012939">Hybrid and blended courses combine the features of online and face-to-face instruction. For instance, students might attend classes at the university every other week, alternating with participating in an activity, such as watching an educational video and posting their responses to the class discussion board. The following week the students would meet face-to-face, where the teacher begin the class by leading a discussion about ideas expressed online. This method encourages students to watch the video on their own, allowing the instructor to use valuable class time for other activities. </para>
          <para id="id5949279">Students are able to stay connected between class meetings through required online communications. Instructors report getting to know students better through the use of online discussion boards, where students are required to contribute their thoughts, than in a face-to-face class where some students do not speak up in discussions (<cite>Morgan, 2003</cite>). Instruction varies widely within hybrid and blended learning, but both instructors and students have reported positive opinions of blended instruction, to which some faculty attributed increased communications with students (<cite>Gahungu, Dereshiwsky, Moan, 2006</cite>). The following chapter explains the framework and methodology used to study how the instructors engaged in teaching with the Online Day courseware.</para>
        </section>
      </section>
    </section>
  </content>
</document>