<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix D</title>
  <metadata>
  <md:content-id>m32401</md:content-id><md:title>Appendix D</md:title>
  <md:abstract/>
  <md:uuid>2a8358c2-2337-4b44-9745-b30907a3dd42</md:uuid>
</metadata>

<content>
    <section id="id1164985603751">
      <title>Email Inquiry to potential participants</title>
      <para id="id8836714">Dear (name),</para>
      
      <para id="id2710874">I was given your name by Susan Colehower at Lahaska Press as a recent adopter of the online course, <emphasis>Theory and Design in Counseling and Psychotherapy </emphasis>by Susan X Day.  I work for Lahaska as technical support for you as you teach this course.  I can help you with technical aspects of Online Day, such as how to build the course, or with navigating the site to find some special features, such as the instructor's guide to each chapter which includes reflective questions you could assign the students as topics for the discussion board. I think the case videos are particularly interesting and would generate lots of interest from the students.   </para>
      
      <para id="id3581610">I am available by phone at 713-868-1091 (cell - 832-594-1182) or email  <link url="mailto:jeannette.dixon@gmail.com"> jeannette.dixon@gmail.com</link>  </para>
      
      <para id="id1164999068607">You may have already been given my contact information by other Lahaska staff, but I wanted to let you know that I'm readily available and eager to help.  I have another reason for contacting you directly, namely to ask if you would be willing to help me with my dissertation research.   </para>
      
      <para id="id1164993224666">The leading scholars in the field of instructional technology are calling for studies of teaching practices of online instructors. My dissertation study in instructional technology aims to explore how instructors design a course using online materials, and what kinds of interactions take place within the course. </para>
      <para id="id1164998308389">I am interested in your experiences, no matter whether you teach the course entirely online, or teach a combination of face-to-face and online sessions, or use the online materials to supplement a face-to-face class. I’m limiting participation to adopters of this particular online course package, so as you can see, your involvement is key! </para>
      
      <para id="id1164998372978">My relationship to you gives me a unique opportunity to study the human side of high-tech teaching and real-life uses of online materials.  It also gives you a chance to have some input into the design of this particular online course, because Lahaska and Intellipro (the tech company) will hear your feedback through me.   The usual ethical guidelines that protect confidentiality in research studies apply here, so your identity will be disguised. Please contact me if you are curious. I am eager to talk with you. </para>
      
      <para id="id1164996558188">Will you be attending the ACA conference in Detroit this March?  I will be there, and I'd love to meet you and hear your story over a cup of coffee or a drink–my treat!   </para>
      
      <para id="id1164998762558">I look forward to hearing from you.</para>
      
      <para id="id1164993806917">Sincerely,</para>
      
      <para id="id6163164">Jeannette Dixon</para>
    </section>
  </content>
</document>