<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata>
  <md:content-id>m32408</md:content-id><md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0716131a-51f3-459d-810d-9156e7c121bc</md:uuid>
</metadata>

<content>
      <para id="id12391375">This qualitative study examined how instructors used a commercially-produced online course to teaching a theories course in counseling. The instructors used three basic course formats: completely online, face-to-face, and hybrid. The study was conducted during the semester in which the course was being taught. This made it possible to access to course websites and to the instructors themselves, both as they prepared to teach the course and as they taught it.</para>
      <para id="id4499850">The overview of the problem provides the context for online teaching in higher education today, the online learning environment, and the social aspect of learning. The second half of this chapter covers the need for the study, the call for research, the purpose of the study, a list of definitions, and the research and assumptions addressed in this study. The chapter concludes with a description of the online course interface.</para>
      <section id="id13434742">
        <title>Overview of the Problem</title>
        <para id="id13196904">According to the Sloan Report, student enrollment in online learning in higher education in the U. S. is increasing more rapidly than overall enrollment <cite>(Allen &amp; Seaman, 2007)</cite>. In the fall of 2006, 3.48 million higher education students were enrolled in at least one online course. More than two-thirds of the institutions included in the survey reported some form of online offerings. Although the largest group of students enrolled in online courses (1,904,296) were at the associate’s degree level in 2006, master’s level enrollment was roughly one-third that size, numbering 686,337 students. </para>
        <para id="id14227311">Universities encourage online instruction as a way to reach underserved populations and to increase income for the university <cite>(Morgan, 2003)</cite>. One way university administrators have supported instructors is to offer course management systems to make the mechanics of online teaching easier. A course management system, such as Blackboard, provides the computer interface that online students use to access course materials and interact in the course, and the functionality for the instructor to design the course, communicate with students, post grades, and receive assignments online.</para>
        <para id="id11952649">Industry experts have estimated that more than 90% of U.S. colleges and universities use course management systems <cite>(Copyright Compliance Center, 2005)</cite>. Critics of course management systems have claimed that although they may help instructors manage the administrative details of online teaching, the systems actually restrict the range of student participation to fit within the program’s templates. Bonk and Dennen (2003) criticized current online courseware for providing “templates and guidelines for warehousing students and providing static course material” (p. 330). What instructors asked for was more training in pedagogical methods that fit with web-based teaching and more tools that fostered students to think critically and creatively. </para>
        <para id="id14216074">In the online environment, it can be more difficult to ascertain the emotional engagement of the learner than in face-to-face instruction, where verbal and nonverbal feedback are provided both voluntarily and involuntarily <cite>(Kreijins, 2003; Schwartzman, 2006)</cite>. In an online course, the learner using asynchronous text-based communication has a significant amount of control over the impression he or she creates <cite>(Kreijns, 2003)</cite>. The instructor could find it challenging to sense the mood of the group and understand how well an explanation is received. Furthermore, if there is to be a social environment in an online class, the instructor must intentionally construct and continually support it <cite>(Kreijns, 2003; LaPointe &amp; Gunawardena, 2004)</cite>. Blended learning, or courses that combine the elements of an online course with those of face-to-face instruction, has become a significant mode of teaching in U.S. higher education in recent years. The measure of blended learning cannot be determined from college enrollment data, however, because it often appears identical to face-to-face classes on many institutions’ reporting systems <cite>(Allen, Seaman, &amp; Garrett 2007)</cite>. Instead, in their exemplary study of blended learning published by the Sloan Foundation, Allen, Seaman and Garrett gathered data on blended learning through survey instruments based on opinion issues from both academic leaders and consumers of blended learning. The findings showed that blended learning is not merely part of an institutional migration strategy from face-to-face to online learning, but it stands as a discrete option for teaching in its own right. Online courses were found to be more prevalent than blended courses, with the number of online courses growing and the number of blended courses shrinking slightly. The study also revealed that there is great growth potential in the market for online and blended delivery. Consumers reported a preference for online and blended delivery that far exceeded reported experience, and expressed an openness to try both. </para>
      </section>
      <section id="id12403916">
        <title>The Purpose of Study</title>
        <para id="id12403922">The purpose of this qualitative study was to find out how instructors in higher education taught with a web-based courseware that encompassed an e-textbook and a course management system. Factors that related to the instructors and their teaching environments were examined to understand their influence on the participant’s course design and methods of teaching. In particular, this study focused on how they used online resources from the textbook publisher’s course website and the reasons why. Some of the personal factors examined were the instructor’s teaching experience, their comfort level with technology, their teaching philosophies, the influence of their mentors, and their goals for teaching the course. Factors relating to the teaching environment included the course format and the support and training provided by the university for teaching with technology. </para>
        <para id="id14215421">The instructors who adopted the courseware were interviewed at intervals during the semester: while they were in the process of setting up their course websites, beginning to teach the course, and at the end of the semester. Data was collected on their initial ideas for their course design, mitigating circumstance that caused them to modify their plans, and their reflections on how they taught the course.</para>
      </section>
      <section id="id14202486">
        <title>Research Questions</title>
        <para id="id4724607">In qualitative research, the researcher develops ideas about the research problem through reading the literature of the discipline and through personal experience in the field. However, it is expected that the focus of one’s research might change significantly in response to themes that emerge from the data. To give focus to this study, four basic research questions were pursued: </para>
        <list id="id4724612" list-type="enumerated" number-style="arabic">
          <item>Who were the instructors who opted to adopt the Online Day textbook package and what motivated their adoption? </item>
          <item>How did they teach the course?</item>
          <item>To what extent did they use technology in teaching?</item>
          <item>What kinds of successes and failures ensued in teaching the course?</item>
        </list>
        <para id="id13163341">The participants in this study were graduate-level instructors from various universities in the U.S. who adopted an online counseling theories textbook. Because the instructors used the same basic materials, their methods of designing instruction and teaching the course were clearly comparable.</para>
      </section>
      <section id="id13163351">
        <title>Definitions of Terms</title>
        <para id="id13052922">A number of terms used in this chapter have different meanings in different contexts. For the sake of clarity, I have defined the terms as they are used in this study.</para>
        <list id="id14204619" list-type="labeled-item"><item><label>Blended or hybrid course</label>“Course that blends online and face-to-face delivery. Substantial proportion of the content is delivered online, typically uses online discussions, and typically has some face-to face meetings” <cite>(Allen &amp; Seaman, 2007, p. 4)</cite>.</item>
          <item><label>Online course</label> “Course where most or all of the content is delivered online. Typically have no face-to-face meetings” <cite>(Allen &amp; Seaman, 2007, p. 4)</cite>.</item>
          <item><label>Course management system</label> “A software system that is specifically designed and marketed for faculty and students to use in teaching and learning…most include course content organization and presentation, communication tools, student assessment tools, grade book tools, and functions that manage class materials and activities” <cite>(Morgan, 2003)</cite>.</item>
          <item><label>E-learning</label> “The use of new multimedia technologies and the Internet to improve the quality of learning by facilitating access to resources and services, as well as remote exchange and collaboration” <cite>(European Commission, 2001)</cite>.</item>
          <item><label>E-textbook</label> a digitized version of a textbook designed with functionality for flexible use by the reader online, such as the ability to click on a term and hear a term pronounced while reading its definition.</item>
          <item><label>Courseware</label> software designed to use in teaching.</item>
          <item><label>Online Day</label> a website containing an e-textbook built into a course management system which has been enhanced with various educational resources and communication tools, such as a discussion board, a linked glossary, PowerPoint presentations, audio segments, videos of counseling sessions, an automated test bank, and an instructors’ guide.</item>
        </list>
      </section>
      <section id="id4523448">
        <title>The Online Day Course</title>
        <para id="id4523454">In order to make the context of this study clear, an overview of the software is presented in this section. The online resources included the electronic version of the textbook <cite>(Theories and Design of Counseling and Psychotherapy by Susan X Day)</cite>, video case studies, a bank of multiple choice test questions, PowerPoint slides which outlined each chapter, an interactive audio glossary, and voice recordings of the author explaining key concepts.</para>
        <para id="id14226815">The textbook publisher, Houghton Mifflin/Lahaska, had employed an educational software company, Intellipro, to do the work of converting the textbook to an e-textbook, to incorporate the new multimedia components, and to provide the course templates in a proprietary course management system. The course website had two points of entry, one for students and another for educators. The educators’ version allowed instructors to build and manage the course components in addition to being able to see and use all the functionality provided the students.</para>
        <para id="id14203371">The Intellipro website interface, learn (<link url="http://www.dotlearn.com/">http://www.dotlearn.com</link>), was visually appealing. </para>
        <figure id="id14220911"><media id="id14220911_media" alt="The front page of the online day website. On the top of the screen cap is the dot learn banner. Underneath the banner is a general website menu bar. Below the mean bar is the phrase Welcome to the most innovative place to teach and learn. There are two images situated horizontally. On the left is an image of four people with the word students in the upper left hand corner of the image. The right image has the image an respectively older person and the word educators in the upper left hand corner.">
            <image mime-type="image/png" src="../../media/graphics1-ecc5.png" id="id14220911__onlineimage" height="348" width="582"/>
          </media>
          
        <caption>Figure 1. Frontpage for Online Day website showing version with male instructor.</caption></figure>
        <para id="id12392586">The educator button showed an alternating image either of a smiling short-haired male with wire-rimmed glasses in front of a blackboard with calculations on it, or a smiling black female seated at a desk in front of an abstract blue background. These two images cycled each time the page was opened.</para>
        <para id="id12392596">
          <figure id="id14179061"><media id="id14179061_media" alt="The front page of the online day website. On the top of the screen cap is the dot learn banner. Underneath the banner is a general website menu bar. Below the mean bar is the phrase Welcome to the most innovative place to teach and learn. There are two images situated horizontally. On the left is an image of four people with the word students in the upper left hand corner of the image. The right image has the image an respectively older person and the word educators in the upper left hand corner.">
              <image mime-type="image/png" src="../../media/graphics2.png" id="id14179061__onlineimage" height="374" width="586"/>
            </media>
            
          <caption>Figure 2. Frontpage showing female instructor.</caption></figure>
        </para>
        <para id="id14185833">To log in, all that was needed was the course number, which was assigned to the course when the instructor registered with Intellipro to teach with Online Day. The students went through one additional process to enter the course the first time. To register for the course they had to commit to the way they would pay for it. Along with the 180 day subscription to the online version, they were sent a hardback copy of the textbook though the mail. To navigate through the website, one simply by makes choices from menus, or clicked on linked terms. </para>
        <section id="id14103850">
          <title>The Student Interface</title>
          <para id="id14103857">The students’ main page, “My Locker,” was simple to navigate with a menu in the left margin that remained constant. </para>
          <para id="id14124941">
            <figure id="id14124946"><media id="id14124946_media" alt="A website showing a typical student's main page on the Online Day website. There is a red menu on the left hand side and the body of the page consist of boxes containing messages from professors and assignments.">
                <image mime-type="image/png" src="../../media/graphics3.png" id="id14124946__onlineimage" height="429" width="600"/>
              </media>
              
            <caption>Figure 3. The students’ main page on the Online Day website.</caption></figure>
          </para>
          <para id="id13193294">The main features for the students were listed in the upper red box:</para>
          <list id="id13193299" list-type="bulleted">
            <item>The <emphasis effect="italics">Syllabus</emphasis>, which included the schedule for class meetings, assignments, and exams, was a key element that explains the structure of the course. The majority of the participants’ syllabi included class rules, university policies, rubrics for each assignment, and how grades were calculated for the course. </item>
            <item>The <emphasis effect="italics">Glossary</emphasis> was taken from the e-textbook, and could also be accessed from highlighted words within each chapter. </item>
            <item>The <emphasis effect="italics">Discussion</emphasis> page was set up for the instructor to post a topic and the students to post their responses asynchronously. </item>
            <item><emphasis effect="italics">Resources</emphasis> linked to the digital materials not provided in the e-textbook, such as the case videos, the PowerPoint presentations, the illustrations, the core case descriptions, and the primary source articles, grouped by chapter. </item>
            <item>The <emphasis effect="italics">Study guide</emphasis> contained several useful features, including “Chapter highlights” and “Self-quiz.” </item>
          </list>
          <para id="id12329054">The two other features listed, <emphasis effect="italics">Grapher</emphasis> and <emphasis effect="italics">Calculator</emphasis>, were not cogent to this course. They were vestiges of the course management system template that was created for math, science, and business courses. The <emphasis effect="italics">Calculator </emphasis>was a working Java application, but the <emphasis effect="italics">Grapher</emphasis>  feature did not display any content.</para>
        </section>
        <section id="id13159775">
          <title>The Educator Interface</title>
          <para id="id4691173">The educator main page was titled, <emphasis effect="italics">My Courses</emphasis>. From this page, the instructors could link to templates to add content to their courses, and manage the delivery of the assignments, announcements, and tests. Some of the functionality included personalizing the interface, re-ordering the chapters in the e-textbook, and posting discussion board topics. </para>
          <para id="id12975526">
            <figure id="id12975529"><media id="id12975529_media" alt="A website showing a typical instructor's main page on the Online Day website. There is a blue menu on the left hand side and the body of the page contains an area for writing messages, an area for classes you're teaching, an area listing the courses you're creating, and also at the bottom there is an area listing support and service information.">
                <image mime-type="image/png" src="../../media/graphics4.png" id="id12975529__onlineimage" height="420" width="586"/>
              </media>
              
            <caption>Figure 4. The instructors’ main page on the Online Day website.</caption></figure>
          </para>
          <para id="id4393592">In the center of the <emphasis effect="italics">My Courses</emphasis> page, there were two grid-like sections; the top one, “Classes you’re teaching,” listed the current course. By clicking on “Enter Class,” the <emphasis effect="italics">Class Materials </emphasis>page opens, showing the list of assignments and tests created. From this list, the instructor may view, resend, or reset an existing assignment. </para>
          <para id="id14125176">The lower section labeled “Courses you’re creating,” linked to the <emphasis effect="italics">Manage Course</emphasis> page. This is the where the instructor actually created the content for the course. The functions for creating and maintaining the course website were split between these two sections.</para>
          <para id="id14123195">Although specific data about specific individuals in the field of counseling psychology are reported, the findings are relevant to the study of online teaching in other disciplines as well. As in all qualitative research, the goal of this study was to provide rich examples of real experiences that could be taken at face value and which the reader could abstract relevant meaning to their own life experience, present, past, or future.</para>
        </section>
      </section>
  </content>
</document>