<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix C</title>
  <metadata>
  <md:content-id>m32400</md:content-id><md:title>Appendix C</md:title>
  <md:abstract/>
  <md:uuid>b303f1cb-4b59-45fb-83f5-86eaae6de775</md:uuid>
</metadata>

<content>
    <section id="id1164995459333">
      <title>POTENTIAL FOR RESEARCHER BIAS</title>
      <para id="id1165001110550">The author of the textbook that this study was based on, <emphasis effect="italics">Theory and Design in Counseling and Psychotherapy</emphasis>, was Susan X Day. She introduced me to the context of this study, and served as my research methodologist. Dr. Day had been my instructor for a course in qualitative research at the University of Houston where we first met and where she found out that I was studying instructional technology. She gave my name to the publisher and suggested that I be hired as the part-time telephone advisor to the instructors who had adopted Online Day. I was paid by the publisher, Lahaska Press, for my work teaching the instructors how to use the courseware. I received training in the software from staff at Houghton-Mifflin, the parent company of Lahaska, and talked periodically with the staff of Lahaska and the staff of Intellipro, the software company that created the courseware. Potential for conflict of interest was present due to these factors. However, several mitigating circumstances helped prevent the degree of researcher bias that would invalidate this study.</para>
      <list id="id1164998826058" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>I was encouraged by my advisor, Dr. Melissa Pierson, to focus my research on how the instructors taught, and not on the software. </item>
        <item>I only spent a total of 1.5 hours working with four of the participants during the period of this study.</item>
        <item>I used the same interview protocols with each participant, which helped prevent the interviews from becoming instruction sessions.</item>
        <item>Dr. Day had considerable knowledge of and experience in assisting doctoral students in writing dissertations. Her own thesis in psychology was about how doctoral students worked on dissertations. She was employed by the Educational Psychology Department at the University of Houston to advise doctoral students writing dissertations.</item>
        <item>I used the Consensual Qualitative Research framework for my methodology (<cite>Hill, Thompson, &amp; Williams, 1997</cite>) which provides a check on researcher bias by incorporating a research team who work closely with the primary researcher, as well as member checks of the themes found.</item>
        <item>I discussed concerns about researcher bias with my dissertation committee at length in my proposal defense, and they advised me how to proceed.</item>
      </list>
      <para id="id1164997465112">Since the findings were not supportive of the software package by Day, conflict of interest finally was not an issue.</para>
    </section>
  </content>
</document>