<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix B</title>
  <metadata>
  <md:content-id>m32398</md:content-id><md:title>Appendix B</md:title>
  <md:abstract/>
  <md:uuid>a92168c2-9670-4ee7-b4b1-7b1e38a08ad7</md:uuid>
</metadata>

<content>
    
    <list id="id4165832" list-type="labeled-item"><title>INTERVIEW PROTOCOL #2</title><item>Describe your experience of teaching this course.</item>
      <item>What were your goals for teaching the course?</item>
      <item>How successful were you in your teaching?</item>
      <item>Did you encounter anything unexpected?</item>
      <item>How would you describe the students’ level of engagement?</item>
      <item>Which components of the online material provided did you find useful?</item>
      <item>What were some of the decisions you had to make in designing the course?</item>
      <item>What kind of challenges did you experience?</item>
      <item>Did you make any changes to the course as the semester progressed?</item>
      <item>Can you give me an example of something that worked particularly well? </item>
      <item>What didn’t work well? </item>
      <item>What impact did the e-textbook package have on your teaching?</item>
      <item>What would you do differently?</item>
      <item>How would you advise a colleague who is considering using the e-textbook package?</item>
    </list>
  </content>
</document>