<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix F</title>
  <metadata>
  <md:content-id>m32404</md:content-id><md:title>Appendix F</md:title>
  <md:abstract/>
  <md:uuid>0b1e0b57-cca8-4e41-9b28-e12fdca20f46</md:uuid>
</metadata>

<content>
    <section id="id1164998869340">
      <title>Participation Consent Form</title>
      <section id="id8822590">
        <title>UNIVERSITY OF HOUSTON CONSENT TO PARTICIPATE IN CONFIDENTIAL RESEARCH</title>
        <para id="id2839558"><emphasis effect="bold">PROJECT TITLE</emphasis>: Faculty Use of an E-Textbook Package to Teach Counseling Theories: Who, Why, and How?</para>
        <para id="id6847586">INVITATION TO PARTICIPATE</para>
        <para id="id1164991401990">You are being invited to participate in a research project conducted by <emphasis effect="bold">Jeannette Dixon</emphasis> from the College of Education, Department of Curriculum and Instruction at the University of Houston. This research project is part of the dissertation for the degree Doctor of Education (Ed. D.) It is being conducted under the sponsorship of Dr. Melissa Pierson.</para>
        <para id="id1164988277095">PARTICIPATION STATEMENT</para>
        <para id="id1164996566692">Your participation is voluntary and you may refuse to participate or withdraw at any time without penalty or loss of benefits to which you are otherwise entitled. You may also refuse to answer any question.</para>
        <para id="id1164999226227">PURPOSE OF THE STUDY</para>
        <para id="id1164997729678">The goal of this research is to better understand actual faculty use of an e-textbook with supplemental online materials that are offered in combination with a course management system. The results may provide significant insights into who these e-textbook adopters are, why they chose to adopt the e-textbook over the print version, and how they have taught with it. </para>
        <para id="id3040966">The duration of the entire study will be 11 months. </para>
        <para id="id1164986517906">PROCEDURES</para>
        <para id="id1164998765311">All adopters of the e-textbook package for <emphasis effect="italics">Theories and Design in Counseling and Psychotherapy</emphasis> are invited to participate in this study. A total of approximately 20 subjects are expected to participate. </para>
        <para id="id1164988335662">If you consent to participating, you will be asked to participate in the following procedures:</para>
        <list id="id1164996585574" list-type="bulleted">
          <item>Interviews – participate in two individual telephone interviews, one toward the beginning of the semester and one at the end will be recorded. Each session is estimated to take between 30 to 45 minutes. </item>
          <item>Optional conference call - all participants will be invited to participate in a telephone conference call with 3 or 4 other faculty adopters. The call will last between 45 minutes to one hour. </item>
          <item>Answer an online questionnaire.</item>
          <item>Allow the investigator access to the online course you have created using the e-textbook package, and permit occasional data capture from it.</item>
          <item>Allow the investigator access to other materials related to the class that you consider significant.</item>
          <item>Allow the investigator to record phone calls made to her in her role as technical assistant for Lahaska Press in working with the e-textbook materials.</item>
        </list>
        <para id="id1164988290852">- Possibly participate in a face-to-face interview, in which the investigator would travel to your location.</para>
        <para id="id1164997036942">Your total time commitment, including follow-up, will amount to between 2 ½ and 3 ½ hours, depending on whether or not you participate in the conference call, and/or the face-to-face interview with the investigator.</para>
        <para id="id1164988445094">CONFIDENTIALITY</para>
        <para id="id1164999088624">Your identity will be held in strict confidence. </para>
        <para id="id1164988368072">Every effort will be made to maintain the confidentiality of your participation in this project. Each subject’s name will be paired with a code number by the principal investigator. This code number will appear on all written materials. The list pairing the subject’s name to the assigned code number will be kept separate from all research materials and will be available only to the principal investigator. Confidentiality will be maintained within legal limits.</para>
        <para id="id1164988397373">RISKS/DISCOMFORTS</para>
        <para id="id6178094">There are no foreseeable risks to you in participating in this research project. </para>
      </section>
    </section>
    <section id="id1165001255994">
      <title>BENEFITS</title>
      <para id="id1165002235465">While you may not directly benefit from participation, your participation could help the investigator and others in the field to better understand how faculty make use of an e-textbook package to design instruction.</para>
      <para id="id1164991944364">ALTERNATIVES</para>
      <para id="id1164996954639">Participation in this project is voluntary and the only alternative to this project is non-participation.</para>
      <para id="id1164987444407">PUBLICATION STATEMENT</para>
      <para id="id1164988276380">The results of this study will be published as a dissertation, and may be published in professional and/or scientific journals. It may also be used for educational purposes or for professional presentations. The data collected may be used in future research activities, such as a longitudinal study, in which case you will be sent a new consent form. However, at no time will individual subjects be identified.</para>
      <para id="id1165003506530">SUBJECT RIGHTS</para>
      <list id="id1164986926988" list-type="enumerated" number-style="arabic">
        <item>I understand that informed consent is required of all persons participating in this project.</item>
        <item>All procedures have been explained to me and all my questions have been answered to my satisfaction.</item>
        <item>Any risks and/or discomforts have been explained to me.</item>
        <item>Any benefits have been explained to me.</item>
        <item>I understand that, if I have any questions, I may contact Jeannette Dixon at 713-868-1091. I may also contact Dr. Melissa Pierson, faculty sponsor, at 713-743-4961.</item>
        <item>I have been told that I may refuse to participate or to stop my participation in this project at any time before or during the project. I may also refuse to answer any question.</item>
        <item>ANY QUESTIONS REGARDING MY RIGHTS AS A RESEARCH SUBJECT MAY BE ADDRESSED TO THE UNIVERSITY OF HOUSTON COMMITTEE FOR THE PROTECTION OF HUMAN SUBJECTS (713-743-9204). ALL RESEARCH PROJECTS THAT ARE CARRIED OUT BY INVESTIGATORS AT THE UNIVERSITY OF HOUSTON ARE GOVERNED BY REQUIREMENTS OF THE UNIVERSITY AND THE FEDERAL GOVERNMENT.</item>
        <item>All information that is obtained in connection with this project and that can be identified with me will remain confidential as far as possible within legal limits. Information gained from this study that can be identified with me may be released to no one other than the principal investigator and Dr. Melissa Pierson. The results may be published in scientific journals, professional publications, or educational presentations without identifying me by name.</item>
      </list>
      <para id="id3054982">I HAVE READ (OR HAVE HAD READ TO ME) THE CONTENTS OF THIS CONSENT FORM AND HAVE BEEN ENCOURAGED TO ASK QUESTIONS. I HAVE RECEIVED ANSWERS TO MY QUESTIONS. I GIVE MY CONSENT TO PARTICIPATE IN THIS STUDY. I HAVE RECEIVED (OR WILL RECEIVE) A COPY OF THIS FORM FOR MY RECORDS AND FUTURE REFERENCE.</para>
      <para id="id1164997255143">Study Subject (print name): </para>
      <para id="id7388704">Signature of Study Subject: </para>
      <para id="id1164986718700">Date: </para>
      <para id="id1164988135308">I HAVE READ THIS FORM TO THE SUBJECT AND/OR THE SUBJECT HAS READ THIS FORM. AN EXPLANATION OF THE RESEARCH WAS GIVEN AND QUESTIONS FROM THE SUBJECT WERE SOLICITED AND ANSWERED TO THE SUBJECT’S SATISFACTION. IN MY JUDGMENT, THE SUBJECT HAS DEMONSTRATED COMPREHENSION OF THE INFORMATION.</para>
      <para id="id7856385">Principal Investigator (print name and title): </para>
      <para id="id6969743">Signature of Principal Investigator: </para>
      <para id="id1164996569143">Date: </para>
    </section>
  </content>
</document>