<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix E</title>
  <metadata>
  <md:content-id>m32402</md:content-id><md:title>Appendix E</md:title>
  <md:abstract/>
  <md:uuid>bcf35002-b597-495a-bfc4-91d21df6ddfb</md:uuid>
</metadata>

<content>
    <section id="id10746191">
      <title>invitation to participate</title>
      <para id="id10746197">Dear (adopter’s name),</para>
      <para id="id10746202">Thank you for your kind response to my email. I promised to send more information to you before mailing you the consent form. My dissertation advisor in the Instructional Technology program at the University of Houston is Dr. Melissa Pierson. If you want to contact her, this is her email address: <link url="mailto:mpierson@uh.edu">mpierson@uh.edu</link>. Dr. Pierson is the chair of the program, which is in the Department of Curriculum and Instruction. </para>
      <para id="id10747013">Scholars in education are encouraging research into the actual practices of faculty who teach web based courses. This research calls for qualitative methods, which include academic ethnography. Interviews, observation in the field, and collection of documents like written course materials characterize this type of work. Applied to web based instruction, ethnographic methods include becoming acquainted with the online class as it exists within the course management system. Therefore, you are naturally a valuable source of data for my research. Individual telephone interviews and an optional group telephone conference with other faculty adopters will be conducted. In addition, I will ask you to fill out an online survey to collect certain information, such as demographic data. The total amount of your involvement is approximately 2 ½ hours, though I will be happy to talk with you longer if you wish to help me even more.</para>
      <para id="id10747046">If you would like to participate, please email me as soon as possible, and I will send you an official consent form to sign. I am hoping to have my participants lined up by January 19<sup>th</sup>. This project has been reviewed by the University of Houston Committee for the Protection of Human Subjects (713) 743-9204.</para>
      <para id="id10747069">I thank you again for taking the time to consider taking part in my dissertation research, and I look forward to getting to know you.</para>
      <para id="id10747076">Sincerely,</para>
      <para id="id10747080">Jeannette Dixon</para>
      <para id="id10747084">Phone: 713-868-1091</para>
    </section>
  </content>
</document>