<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Methodology</title>
  <metadata>
  <md:content-id>m32410</md:content-id><md:title>Methodology</md:title>
  <md:abstract/>
  <md:uuid>75fe8741-4811-4a2d-9562-a0e24c65f8db</md:uuid>
</metadata>

<content>
    <section id="id18257802">
      <title>Methodology</title>
      <para id="id13028895">This qualitative study examined how college instructors taught a course using courseware. The goal of this research was to understand better how faculty go about the teaching of a course that incorporates the use of a particular courseware. My research questions were:</para>
      <list id="id8033899" list-type="enumerated" number-style="arabic">
        <item>Who were the instructors who chose to adopt the courseware, and what were their motivations for adopting it? </item>
        <item>How did the instructors introduce the online aspects of the course to the students?</item>
        <item>How and to what extent did the instructors use the courseware in teaching?</item>
        <item>What kinds of successes and failures ensued in teaching the course? </item>
      </list>
      <section id="id5218488">
        <title>Qualitative Methods</title>
        <para id="id5588319">Qualitative research methods were employed in this study to find answers to these questions. According to Hill, Thompson, and Williams (1997), the quantitative research paradigm is not adequate for investigating novel, complex phenomena. Qualitative research allows the researcher to examine naturally occurring phenomena in situ, and to describe it in depth and richness. While quantitative research begins with a hypothesis, the qualitative researcher seeks to discover the research questions in the course of data collection and analysis.</para>
        <para id="id18257157">In discussing qualitative research, Berg (2004) states, “Quality refers to the what, how, when, and where of a thing—its essence and ambience. Qualitative research, thus, refers to the meanings, concepts, definitions, characteristics, metaphors, symbols and descriptions of things” (<cite>Berg, 2004, p. 2-3</cite>). </para>
        <para id="id8032676">The experiences of the participants were explored to try to understand how their self-perceptions as teachers intersected with their teaching methods. To find out about their self-perceptions, the interview questions were open-ended. To compare with the interview data, the course syllabi from the course website and a few of the online discussions were examined. By studying a small number of individuals who were involved in online teaching using the same courseware, the focus was on their teaching goals and methods rather than the course content. </para>
      </section>
      <section id="id6169144">
        <title>Research Design</title>
        <para id="id5264356">The comparative case study method was used to establish the overall framework to follow throughout this study. A small number of participants were studied for the purpose of cross-unit comparison (<cite>Berg, 2004</cite>). For each participant, two or more interviews were conducted using the same protocols to insure the collection of like data that could be compared across cases. However, using grounded theory, the bounds of strict comparative case methodology were extended to be able to incorporate data from informal phone calls and data from the course websites, such as the course syllabi and class discussion boards. Including these additional sources of data allowed a more complete picture of each participant’s context first hand, “grounded” in the complexities of their lived experiences in a social context.</para>
        <section id="id12372323">
          <title>The Participants</title>
          <para id="id6695119">The participants in this small, non-randomized sample were chosen for this qualitative study because of their involvement in a particular specialized learning environment. They were all teaching graduate-level courses based on the textbook <emphasis effect="italics">Theory and Design in Counseling and Psychotherapy,</emphasis> by Susan X Day. The adopters were teaching at various colleges and universities around the U.S. There were thirteen instructors who adopted the online version of the textbook during the same semester. All the adopters were invited to participate in this study, and nine accepted. Pseudonyms were used to replace the names of participants and if mentioned, any staff with whom they worked.</para>
        </section>
        <section id="id3691047">
          <title>The Instrument</title>
          <para id="id16662251">In qualitative research, the researcher is the instrument. However, in the comparative case study method, the interview questions are, in effect, instruments themselves. It is important to ask the same questions of all the participants, in order to later categorize and compare responses.</para>
          <para id="id8002953">At least two semi-structured interviews were conducted with the instructors who adopted the e-textbook package. The first interview took place early in the semester. That interview protocol covered who they were, why they had chosen the e-textbook, their previous teaching experience, their comfort level with computer technology in teaching, the context of their teaching at their individual institutions, the level of technology assistance availability, their personal vision for teaching with technology, and their teaching beliefs (see Appendix A). Additional interviews were conducted when needed to cover the questions on the interview protocol.</para>
          <para id="id12443586">At the end of the semester, the participants were interviewed a second time. That interview protocol asked what was it like for them to teach with the courseware, how they designed instruction, what they might change about it if they were to teach the course again, and their reflections on the experience (see Appendix B). </para>
        </section>
        <section id="id6259357">
          <title>Data Collection Procedures</title>
          <para id="id18257730">Several methods of obtaining data for this study were incorporated, including semi-formal interviews, informal telephone discussions, emails, and documents created by the participants. In checking a couple of the participants’ course websites, the focus was on their actual course designs, their use of online resources, their communications with students, and the students’ contributions to discussion boards. By combining interview with spot checks of the course websites, both the instructors’ intentions as well as their practice of online teaching were captured. </para>
          <para id="id6259435">Lahaska Press (an imprint of Houghton Mifflin), the publisher of the Online Day, provided a list of potential participants who signed up to adopt the e-textbook package for teaching. The Lahaska Press staff called each new adopter to welcome him or her, and mentioned the services of a telephone advisor (the primary researcher) to assist him or her in learning to use the course management software and e-textbook materials as part of technical support provided (see Appendix C). Lahaska staff included a letter of introduction to each new adopter with contact information along with some other information about the course. To personally establish contact with the instructors, the primary researcher who provided the telephone support sent an email to each instructor explaining this study and asked if they would consider participating (see Appendix D). The researcher followed up with those interested by sending them the letter of consent for them to sign and mail back (see Appendix E). </para>
          <para id="id6596546">The researcher kept a research journal to record notes from the interviews with participants and with the author, publisher, and software developer. The researcher made notes of questions raised, topics discussed, recommendations made, and actions taken. All email communication between the researcher and the adopters were password-protected to insure the confidentiality of the participants. </para>
          <para id="id9668361">All of the data was collected by telephone, through the Internet, or by mail. The researcher met one of the participants and her supervisor in person at a professional conference prior to doing the interviews. </para>
        </section>
      </section>
      <section id="id6796527">
        <title>Data Analysis</title>
        <para id="id8182288">In the present study, the basic framework used was modeled on consensual qualitative research methodology (<cite>Hill et al., 1997</cite>). A research team was brought together by the primary investigator, consisting of two graduate students in instructional technology and an outside expert working in the field of instructional technology, Dr. Ann Jenkins. Dr. Jenkins obtained her doctorate in 2001 from the College of Education at the University of Houston. She has been working for six years in the area of web accessibility.</para>
        <para id="id8623951">The primary investigator, along with the two graduate students, coded the process of coding the raw data. All the interview data was read and coded by each member of the research team. The team identified common themes and recurring concepts.</para>
        <para id="id7694320">The research team members brought to this process their own unique life experiences, cultures, and understandings of the meaning of words. Their input provided a check on researcher bias. The team worked toward consensus on the naming of the data categories. This process helped define language that would be more widely understood by the study’s audience.</para>
        <para id="id8031926">The outside expert examined the final list of category names to see if they fit with her experience with the issues in the field. The expert offered an opinion based on her experience from both her scholarly background, and most importantly, from her work experience in instructional technology. She did not challenge any of the categories.. The outside expert provided a check on the misnaming of categories, as well as a check on “group think” (<cite>Hill, 1997</cite>). And finally, a member check was conducted by sending them the list of categories and gathering their responses.</para>
        <para id="id8031997"><emphasis effect="italics">Consensual Qualitative Research</emphasis>, like grounded research, is well suited to use with a group of relatively homogeneous cases to find themes that run across all of them, which when seen together, can help draw a clear picture of a shared phenomenon. Grounded theory was used, which is based on the assumption that people construct their own realities through social interactions using shared symbols (such as words, clothing and gestures) to communicate meaning (<cite>Fassinger, 2005</cite>). Grounded theorists have studied these meanings created through social relationships, seeking to discover how groups of people have defined reality based on their understandings of interpersonal interactions (<cite>Cutliffe, 2000</cite>). Grounded theory grew from the roots of sociology, but is currently widely used by researchers in fields such as nursing, psychology, business and education. <emphasis effect="italics">Consensual qualitative research</emphasis> (<cite>Hill, 1997</cite>) has been widely used in humanities and social science research. </para>
        <para id="id7736918">The following summary of qualitative content analysis describes the stages of the process: </para>
        
        <list id="id16981200" list-type="bulleted"><item>Research questions were identified. </item>
        
<item>Data was transcribed, read, and sorted into grounded categories representing themes and motifs that re-occur to the point that observers take note of their prominence.</item>
          <item>The data category names were reviewed by the research team and reworded to apply across multiple cases.</item>
          <item>Consensus for category naming was achieved.</item>
          <item>Categories were reviewed by an outside expert in the field.</item>
          <item>Data was reviewed for emerging patterns.</item>
          <item>Patterns were examined in the light of relevant theory and other research.</item>
          <item>An explanation of the findings was offered.</item>
          <item>The analysis related the results to the extant literature on the topic (<cite>Berg, 2004, p. 285</cite>).</item>
        </list>
        <para id="id15459694">Data was triangulated in this study by collecting data from a variety of sources, such as semi-structured participant interviews, informal telephone conversations, and documents from the participants’ courses. Another form of triangulation occurred in the data analysis phase through the work of the members of the research team. As with all qualitative studies, the results took shape over time through an iterative process of examination of the data in search of commonalities, differences, and patterns.</para>
        <para id="id15436306">The expert, the research team, and all of the participants examined the list of final categories and agreed that the themes that emerged from the data seemed to be true to their experience or understanding of the data. As one of the participants, Ken, stated, “Your themes certainly captured my experience. I couldn’t think of anything to add and didn’t see anything that didn’t, or couldn’t, resonate.” Another participant, Mark, remarked, “The themes look good to me.  As far as the issues I raised, I think you were accurate and complete.” Another, Neal, wrote, “I read the themes and I agree with the summary comments.  Well written, informative and factual. Thank you for asking me to participate in your research.” </para>
        <para id="id7475717">The final report of this study took the form of a narrative account. Direct quotations gave voice to the individual participants, and gave the reader direct access to the participants’ words. In the reporting of results, important details were included to provide what Berg (2004) refers to as “thick data.” According to Berg, if well described, the findings “should not only fit the specific individual, group, or event studied but also generally provide understanding about similar individuals, groups, and events….Few human behaviors are unique, idiosyncratic, and spontaneous” (<cite>Berg, 2004, p. 259</cite>).</para>
      </section>
    </section>
  </content>
</document>