<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix G</title>
  <metadata>
  <md:content-id>m32405</md:content-id><md:title>Appendix G</md:title>
  <md:abstract/>
  <md:uuid>4c9eb9b4-d548-40aa-b787-78d76f435a58</md:uuid>
</metadata>

<content>
    <section id="id4856847">
      <title>MEMBER DATA CHECK</title>
      <para id="id1167046523014">Instructions: </para>
      <list id="id1167052175755" list-type="enumerated" number-style="arabic">
        <item>Please read over the list of themes and let me know if they resonate with your experience. If you agree, just email me stating that. Otherwise,</item>
        <item>Comment on anything that bothers you using either the “track changes” feature of Word, or email me a note <link url="mailto:jeannette.dixon@gmail.com">jeannette.dixon@gmail.com</link>, or call me at 713-868-1091.</item>
      </list>
      <para id="id1167055978953">This is the last step in my research, so I hope you can do this for me. I really appreciate your help!</para>
      <para id="id1167050902521">Jeannette</para>
      <section id="id1167061187559">
        <title>Themes that emerged from the data:</title>
        <para id="id1167050925685">Instructors’ technology integration</para>
        <list id="id1167059162937" list-type="bulleted">
          <item>Reasons for adopting the courseware<list id="id1167060284523" list-type="bulleted"><item>Access to videos demonstrating the theories</item><item>Giving students a variety of learning tools</item><item>To make online teaching easier</item></list></item>
          <item>Experience teaching with technology did not determine levels of use<list id="id6949176" list-type="bulleted"><item>The two instructors most experienced with technology did not implement the full range of publisher’s website components</item><item>Learning new software caused stress to both instructors and students</item></list></item>
        </list>
        <para id="id1167055296699">Online components used</para>
        <list id="id1167059112575" list-type="bulleted">
          <item>Online quizzes most frequently used</item>
          <item>Video was the second most used, but required work-arounds</item>
          <item>Discussion board was used by only 3 instructors</item>
          <item>Four instructors used other videos and/or other technologies with the class</item>
        </list>
        <para id="id1167045812934">Course format and teaching environment</para>
        <list id="id1167060606728" list-type="bulleted">
          <item>Two instructors taught online</item>
          <item>Two taught hybrid classes (one on campus, one off campus)</item>
          <item>Four taught face-to-face using online resources to supplement learning</item>
          <item>One did not use the online resources in teaching</item>
        </list>
        <para id="id1167060569463">Barriers to technology use</para>
        <list id="id1167060101295" list-type="bulleted">
          <item>Most of the institutions required instructors to create a course website in the campus-wide course management system, resulting in two websites for the course </item>
          <item>Classrooms varied in their levels of technology in terms of<list id="id1167048539732" list-type="bulleted"><item>Internet access</item><item>Computers for instructor</item><item>Computers for students</item><item>Computer projector and screen</item><item>Consistent log-ins for students to the networks and Internet</item><item>Consistent software from computer to computer</item></list></item>
          <item>Course software chosen by publisher was not a good match to the content<list id="id1167059475668" list-type="bulleted"><item>Lacked menu items for some important course components (i.e. – videos, glossary)</item><item>Students’ menu contained items that contained no content (i.e. – flashcards)</item><item>The meanings for menu items on instructors’ site not clearly understood</item><item>Not enough built-in instructions for instructors trying to set up their courses</item></list></item>
          <item>Instructors lacked pedagogy for teaching with online components<list id="id7746291" list-type="bulleted"><item>Some methods of grading discussion board postings were too detailed and time consuming</item><item>Technology used more to deliver canned content, not as a way for students to interact</item><item>Differing ideas about importance of instructor participation online with students on the discussion board</item></list></item>
        </list>
        <para id="id8028014">Career stage and age</para>
        <list id="id895402" list-type="bulleted">
          <item>Early teaching career<list id="id1167048115143" list-type="bulleted"><item>The young instructors seeking tenure did not have time to become very familiar with the online course content </item><item>The older instructor who was new to teaching had retired from a long career in private practice; he became very familiar with the course content and used all components of the publisher’s website </item></list></item>
          <item>Middle teaching career<list id="id1167048154407" list-type="bulleted"><item>One who had never taught with technology before used all the publisher’s website components</item><item>One who was very advanced technologically used all components except the discussion board</item><item>One who was new to teaching with technology used the videos and the online quiz components as supplementary to his usual class format</item></list></item>
          <item>Late teaching career<list id="id1167052533002" list-type="bulleted"><item>One instructor very experienced in using technology began the course using the publisher’s website, but abandoned it mid-course due to problems caused by student economic levels and insufficient infrastructure</item><item>Other instructors new to technology taught online using all components by having others do the technical work of setting up the course for him and troubleshooting any problems encountered</item></list></item>
        </list>
      </section>
    </section>
  </content>
</document>