<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix A</title>
  <metadata>
  <md:content-id>m32396</md:content-id><md:title>Appendix A</md:title>
  <md:abstract/>
  <md:uuid>327e187d-71df-402a-b310-bca7c60e0762</md:uuid>
</metadata>

<content>
    
    <list id="id8688613" list-type="labeled-item"><title>INTERVIEW PROTOCOL #1</title><item>Why did you choose to adopt the e-textbook package?</item>
      <item>What do you feel is most important in designing a course using online materials?</item>
      <item>What format is this course, for example online, face-to-face, a combination? </item>
      <item>Describe the context of teaching this course – the organization, the department, the environment, the students, etc.</item>
      <item>What size are your classes?</item>
      <item>What do you consider to be vital to student learning?</item>
      <item>How would you characterize your major strengths as a teacher?</item>
      <item>How long have you taught at the graduate level?</item>
      <item>What experience have you had in using computer technology in teaching?</item>
      <item>What do you anticipate will be the major difficulty for the students?</item>
      <item>What things could be done to offset those problems?</item>
      <item>How were you introduced to teaching with technology?</item>
      <item>Describe your level of computer competence.</item>
      <item>Who has helped you the most in learning to use computers?</item>
      <item>What kind of encouragement do you receive for teaching with technology?</item>
      <item>What are your beliefs about teaching?</item>
      <item>Describe mentors or role models you’ve had for teaching.</item>
      <item>What is your vision for using technology in teaching?</item>
    </list>
  </content>
</document>