<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Findings</title>
  <metadata>
  <md:content-id>m32407</md:content-id><md:title>Findings</md:title>
  <md:abstract/>
  <md:uuid>a482ce9f-7965-4497-8cc0-d9a7470ab03e</md:uuid>
</metadata>

<content>
    <section id="id36951729">
      <title>FINDINGS</title>
      <para id="id36951736">The purpose of this study is to find out how the participants taught using an innovative online instructional package. For this chapter, the researcher sought to find out whether the instructors used the online materials as supplementary to their classroom teaching, or as a core resource to teach a hybrid or online course. The study looked at the instructors’ teaching experience, their teaching contexts, and motivations for using the software to inform how they taught with it. The goal of gathering this information was to determine some common factors that influenced their choices in how they taught with Online Day, which will be explored as themes in the final chapter.</para>
      <para id="id36951761">This chapter consists of descriptions of each of the nine participants and how they taught the graduate-level course, <emphasis effect="italics">Theories of Psychotherapy and Counseling</emphasis>. Before looking at the individual accounts, the researcher offers a view of the characteristics of the group as a whole.</para>
      <para id="id36951775">The nine instructors had adopted the Online Day textbook and resources to teach the theories course. They all had doctoral degrees. Eight taught at the graduate level, and one taught at the undergraduate level. </para>
      <para id="id36951786">In the following chart, selected characteristics are displayed under the instructors’ names. These characteristics are their teaching experience, sex, counseling experience, state in which they teach, and whether the institution is supported by state or private funds.</para>
      <table id="id36951798" summary="Descriptive information on the participant’s teaching and counseling experience, age, sex, state, and type of institution where they taught.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Name</entry>
              <entry>Teaching</entry>
              <entry>Sex</entry>
              <entry>Counseling</entry>
              <entry>Region</entry>
              <entry>Institution</entry>
            </row>
            <row>
              <entry>Laura</entry>
              <entry>3 years</entry>
              <entry>female</entry>
              <entry> </entry>
              <entry>Northeast</entry>
              <entry>private</entry>
            </row>
            <row>
              <entry>Lyle</entry>
              <entry>4 years</entry>
              <entry>male</entry>
              <entry> </entry>
              <entry>Deep South</entry>
              <entry>state</entry>
            </row>
            <row>
              <entry>Nancy</entry>
              <entry>6 years</entry>
              <entry>female</entry>
              <entry> </entry>
              <entry>Mid-Atlantic</entry>
              <entry>state</entry>
            </row>
            <row>
              <entry>Ken</entry>
              <entry>6 years</entry>
              <entry>male</entry>
              <entry>30 years</entry>
              <entry>Northeast</entry>
              <entry>private</entry>
            </row>
            <row>
              <entry>Carrie</entry>
              <entry>10 years</entry>
              <entry>female</entry>
              <entry> </entry>
              <entry>Midwest</entry>
              <entry>private</entry>
            </row>
            <row>
              <entry>Miller</entry>
              <entry>12 years</entry>
              <entry>female</entry>
              <entry> </entry>
              <entry>Northeast</entry>
              <entry>state</entry>
            </row>
            <row>
              <entry>Neal</entry>
              <entry>12 years</entry>
              <entry>male</entry>
              <entry>22 years</entry>
              <entry>Plains</entry>
              <entry>private</entry>
            </row>
            <row>
              <entry>Ed</entry>
              <entry>18 years</entry>
              <entry>male</entry>
              <entry>39 years</entry>
              <entry>Southwest</entry>
              <entry>state</entry>
            </row>
            <row>
              <entry>Mark</entry>
              <entry>30 years</entry>
              <entry>male</entry>
              <entry> </entry>
              <entry>Deep South</entry>
              <entry>state</entry>
            </row>
          </tbody>
        
</tgroup><caption>Descriptive information on the participant’s teaching and counseling experience, age, sex, state, and type of institution where they taught.</caption>
</table>
      <para id="id39624633">Figure 5 indicates that five of the instructors were men, and four were women. Over half of the participants were very experienced, having taught for between 10 and 31 years. Three had worked as therapists in addition to their university teaching. There was a wide geographic spread, with no two instructors living in the same state. </para>
      <para id="id39624643">The following section contains pedagogical biographies for each participant, including personal information and information about the context of their work. These accounts contain personal information that influenced how they taught, such as their mentors, their philosophy of teaching, their attitudes toward technology, and professional activities with which they were involved besides teaching. The contextual information concerned their technology training, their colleges, departments, supervisors and colleagues, and the format in which they taught the course.</para>
      <para id="id39624648">This data was collected through interviews conducted over the telephone with each of the instructors individually at two different points during the semester. In qualitative research, it is standard practice to work from a list of common questions for each interview; however, responses to these open-ended questions are unique, and often lead to other cogent topics. One such instance of a topic generated within the conversation was the differences in university policies regarding the kind of orientation given to online students. The instructors’ personal accounts revealed information about their experience of teaching the same course in the same semester using the same textbook and online resources.</para>
      <para id="id39631756">Each pedagogical biography includes short excerpts of the participants’ own words so the reader can become familiar with their ways of expressing themselves, and more importantly, quotations are the data of qualitative research. Unfortunately, some of the emotional content of their words is lost to the reader, who cannot hear the intonation of their words. Instead, this type of information is provided through reflective comments on these conversations. Their stories about teaching are presented here through the filter of the researcher’s point of view. The researcher brings to the interpretation of events her own experience with instructional technology, her teaching experience, and research studies in both education and psychology.</para>
      <para id="id39631788">What follows is a group of nine different stories that provide insight into who these instructors were, how they taught, how they used instructional technology, and why. The biographies are ordered by the number of years the instructors had taught in the field of counseling psychology, from least to the most. </para>
      <section id="id39631797">
        <title>Laura, The Reluctant Adopter</title>
        <section id="id39631804">
          <title>Teaching Experience</title>
          <para id="id39631810">Although Laura had taught at the graduate level part-time for two years, this was her first year of full-time teaching. She was part of a small staff that made up the counselor education program of a private college in New England. </para>
        </section>
        <section id="id39631823">
          <title>Course Format</title>
          <para id="id39631829">Laura taught the theories of counseling and psychotherapy course face-to-face. Laura expressed two major concerns in teaching the theories course: learning to use a variety of teaching techniques, and figuring out how to prepare the students adequately for the professional licensing exam, which all the students would have to pass to become certified. In her words:</para>
          <para id="id39631842">
            <quote id="id39631842_quote" display="block">A challenge to me as a new professor is to walk the line between providing all of that detail in class, speaking at breakneck speed from the beginning to the end, and relying on students to learn that detail on their own.</quote>
          </para>
        </section>
        <section id="id39631854">
          <title>Philosophy of Teaching</title>
          <para id="id39631861">Laura’s philosophy of teaching centered on identifying and building on students’ strengths. She described herself as “a connected and relationship-oriented kind of a professor.” Laura’s professional mission was to help her students learn about, join, and participate in professional organizations. Her high level of activity in this area was partially motivated by her need to build a portfolio of activities toward tenure requirements. She received support for her coaching of students in professional activities by her supervisor, who also coached her in developing her pedagogy. </para>
        </section>
        <section id="id39631888">
          <title>Teaching Methods</title>
          <para id="id39631895">Laura’s teaching methods were greatly influenced by her mentors in graduate school, who taught in a strictly conventional lecture format. She considered her main strengths to be the ability to convey their interest in and enthusiasm for the subject, to show concern for the students, and to use every minute of class time in carefully prepared and structured lectures.</para>
          <para id="id38905296">With encouragement, however, Laura was learning to extend her repertoire of teaching strategies to fit with different learning styles.</para>
          <para id="id38905303">
            <quote id="id38905303_quote" display="block">My colleagues here are helping me to appreciate that sometimes the very best teaching is not where the students are spoon fed every detail or presented with every fact. But instead, teaching can be directed more from the perspective of being a reflective practitioner, helping students use experiential methods. I’m learning from my mentors to rethink my teaching style, and to develop and grow. It’s exciting.</quote>
          </para>
        </section>
        <section id="id38905323">
          <title>Discovering Online Day</title>
          <para id="id38905329">Laura described how she had found about the Online Day course materials: </para>
          <para id="id38905335">
            <quote id="id38905335_quote" display="block">I’d taught the theories course in the spring the year before. I was getting ready to teach, and I knew I was going to teach it this time again. My boss, Rick Halstead, learned about it through a conversation with someone at Lahaska, I’m not sure how their conversation began. I was walking by his office, and he said, “Laura, guess who I’m on the phone with!” And actually, it was great. We were able to look right online as we had a conversation so we could see what the website looked like and all.</quote>
          </para>
          <para id="id38905365">Laura had not been looking for a new textbook. However, her supervisor was trying to help Laura try new teaching methods. To a certain degree Laura’s motivation was extrinsic, in that she wanted to please her supervisor by adopting the new technology and changing her teaching style. On the other hand, she was motivated to increase her repertoire of teaching skills in order to increase student engagement.</para>
        </section>
        <section id="id38905386">
          <title>How She Taught</title>
          <para id="id38905393">Laura primarily used the Online Day resources to supplement her lectures and class exercises. She confided that it was a challenge for her to learn to incorporate instructional technology with her classes.</para>
          <para id="id38905401">When Laura taught the theories course previously, she had used a different textbook. Several times she mentioned some dissatisfaction with the Day text, often comparing it to the text with which she was more familiar. She vacillated between going back to the old textbook and staying with the new one for the following semester. </para>
        </section>
        <section id="id38905416">
          <title>Attitude toward Technology</title>
          <para id="id38905422">Laura’s tentativeness about using the online content from the Day website did not prevent her from making use of technology with her class, however. She went outside the offerings in Online Day to bring in other technological tools and techniques. Although Laura did not make use of the PowerPoint slides on the website, she accompanied several of her lectures with PowerPoint slides she had made for a course she had taught before. She emailed the slides to the students the week before the lecture so they could print them out and bring them to class to assist them with note taking.</para>
          <para id="id38905444">One assignment Laura created involved fairly sophisticated use of technology. She assigned the students to work in small groups to create videos demonstrating a specific theory of counseling. These videos were later presented to the class to stimulate discussion. She reported that the students really enjoyed the activity, and encouraged her to use it again with her next class. </para>
        </section>
        <section id="id39896610">
          <title>Technology Training at Conferences</title>
          <para id="id39896617">In a workshop she attended at the American Counseling Association conference, Laura learned of a website developed at Kent State (<link url="http://www.counseloraudiosource.net/">www.counseloraudiosource.net</link>) that contained podcasts created by current practitioners and theorists. Laura found them so informative and enjoyable that she introduced the website to her students that semester. Some of them found the podcasts extremely interesting. Laura later signed up to create two podcasts herself. She felt the workshop had given her a number of useful technology application ideas that were both relevant and easy to integrate into her teaching. Laura stated that she felt the best place to receive professional development in teaching with technology was at conferences specifically targeted to her subject area. She emphasized that she had set aside the time to learn new things at the conference, which she found difficult to do with her busy school schedule on campus. </para>
        </section>
        <section id="id39896666">
          <title>Concern about Online Day</title>
          <para id="id39896673">A major complaint Laura had about the online Day material was its ephemeral quality; it was available to the students during the course and for a limited time only afterwards. She felt this was a problem, because the students might use it to review for the licensing exam which was two years away. The students had all received a hardback copy of the textbook along with access to the website, but Laura thought the ability to drill with the test bank questions would help them right before taking the test.</para>
          <para id="id39896690">Laura wanted to learn new teaching techniques, but chose to try out features of the Online Day with students on a voluntary basis. She was very careful in the way she expressed herself, and in creating new expectations for the students in terms of requiring them to learn with technology. </para>
        </section>
      </section>
      <section id="id39896703">
        <title>Lyle, the Thespian</title>
        <para id="id39896710">Lyle was one of the less experienced instructors, having taught for four years including two years of teaching while a graduate student. He worked at a state university in the Deep South. While working toward his doctorate degree, he took a course in college teaching specifically aimed at adult learning. He was the only participant in this study who had taken any kind of course in how to teach.</para>
        <section id="id39896723">
          <title>Discovering Online Day</title>
          <para id="id39896730">When Lyle attended The Southern Association for Counseling Educators, he discovered the Online Day materials in the exhibition hall. “There was a booth there. A woman was working on a computer and I started to talk with her and voila!” Lyle had chosen to adopt the Online Day resources because he felt that the videos and research articles added another dimension to his course. He taught two sections of the course which met weekly, face-to-face. One met on campus, and the other at a satellite location about 60 miles away. He taught one class off campus each semester. “It’s an overload, so I get paid extra for it. That’s a lot of incentive.”</para>
        </section>
        <section id="id39896760">
          <title>How He Taught</title>
          <para id="id39896768">Lyle taught the course by assigning a chapter a week, and the students had to take the online chapter test before coming to class. At first the students complained about taking the test on the material before they had been introduced to it in class. However, Lyle reported the students came to class better prepared and had much higher level discussions than they would have otherwise.</para>
          <para id="id39896783">The two sections of the course had very different personalities. The on-campus class had 23 students, four men and the rest women. There was no Internet connection in the classroom, so Lyle could not use the course website or other online resources in class. He tended to lecture to the class, because they were not very active in discussions. The students were less focused on personal change and more focused on how to get the information they needed for the tests.</para>
          <para id="id39896802">The off-campus section consisted of 10 women, about half of whom were teachers returning to go into school counseling. It was a more mature group. Additionally, the off-campus classroom had Internet connectivity. As Lyle put it: </para>
          <para id="id39896813">
            <quote id="id39896813_quote" display="block">Obviously with the technology backup, I get more examples, and it’s easier for us to have a conversation. It’s a smaller class, so that’s not really a fair comparison. It’s all female, so it seems like it’s a more intimate environment, where we’re talking about their personal change plans and looking at the theories. </quote>
          </para>
          <para id="id36951208">At the end of course, Lyle summarized some of the students’ comments from an informal course evaluation: </para>
          <para id="id36951217">
            <quote id="id36951217_quote" display="block">They loved taking the test online, and they liked being prepared before they came to class. That was a comment that kept coming up. They’d never had a situation where they were tested on the reading before the lecture. I justified it to them saying, “You know, education is not about me teaching you anything, it’s about you teaching yourself.” They didn’t like that at first, they were very freaked about it. But after about the second or third week, they really started to understand the discussions more in class because they were so prepared for class. </quote>
          </para>
          <para id="id36951242">The technology Lyle used with the two classes was a combination of outside videos he brought into the class and several features of the Online Day website. In addition to using the Online Day testing and grade book features, Lyle posted his syllabus on the Day website, as well as several articles of his own. </para>
        </section>
        <section id="id36951255">
          <title>Caveats for Future Adopters</title>
          <para id="id36951263">Lyle had a few caveats for faculty considering whether or not to adopt the Online Day, rather than just buying the textbook:</para>
          <para id="id36951270">
            <quote id="id36951270_quote" display="block">Make sure that their university can offer the high-speed Internet connection to use the videos, and probably use it to a fuller extent than I did. It does take some time to learn the software, that’s with any new technology, it takes time to learn. But I would be very positive about it. </quote>
          </para>
          <para id="id36951284">Lyle’s use of the Online Day resources was limited. He was not able to spend much time becoming familiar with the website, but did plan on using it again when he taught the course in the future. Lyle was interested in finding out how other instructors had taught with it. The impression Lyle gave was that if he were exposed to successful pedagogical strategies or models for using Online Day, he would be able to integrate more of it in his teaching.</para>
        </section>
        <section id="id36951305">
          <title>Nancy, Almost Tenured</title>
          <para id="id36951312">Nancy had taught for six years, but was in her first year of teaching at a Research Level One university. Because she was going up for tenure the following year, she was very focused on getting a major research grant, making presentations at professional conferences, and serving on editorial boards of professional journals. Nancy admitted that those activities left her very little time to focus on teaching.</para>
        </section>
        <section id="id36951329">
          <title>Mentors</title>
          <para id="id36951336">Nancy had several professors from graduate school who were her mentors. Her favorites shared the trait of being very engaging, to the point of being entertaining. They had the ability to use a sense of humor as they presented information. One mentor stood out in her mind. “One of my other mentors was very strong into the group process and the community of learners and community of scholars and so that idea comes through in my teaching as well.” </para>
          <para id="id36951355">Nancy felt an important personal quality she possessed was her ability to use humor with the students. Nancy believed in group process, and adhered to the concept of a community of learners, in which she encouraged the students to interact with each other and learn from one another, as well as from the instructor.</para>
        </section>
        <section id="id36951366">
          <title>Philosophy of Teaching</title>
          <para id="id36951373">Nancy described her philosophy of teaching:</para>
          <para id="id36951378">
            <quote id="id36951378_quote" display="block">I think that students do best when they’re active learners, so in a course like theories, there’s a lot of didactic expression for sure. I also wanted them to apply the knowledge as much as possible. It’s important that they reflect on what they’ve learned and interact with the materials, so I do assign reflection papers. It’s a very open classroom. People ask clarification questions, or give examples from their own experiences. I really think the community of scholars piece of education is hugely important, especially in graduate school education. And as counselors, I want them to really be comfortable with consulting with each other. So having that built in through things like the case studies where, “This is my idea. What is your idea?” is really important.</quote>
          </para>
          <para id="id36853456">It was clear that Nancy had been influenced by her mentors in the way she thought about teaching, especially concerning the importance of building a community of learners, a concept originating from the writings of Lave and Wenger (1991). They believed that all learning is embedded in the social and physical context of the learner, and the activity in which knowledge is acquired cannot be separated from learning and understanding. </para>
        </section>
        <section id="id36853472">
          <title>Technophobia and Technology Training</title>
          <para id="id36853478">Before pursuing her Ph.D. in psychology, Nancy had graduated with a law degree and worked in a law practice for a few years. She came into using computers late, and describes herself as “technologically very phobic.” Nancy explained, </para>
          <para id="id36853493">
            <quote id="id36853493_quote" display="block">I was just that generation that got sandwiched in. I think there were one or two computers in my high school. In college, even law school, they were just beginning to do online research, which was fabulous and wonderful, but I got through law school with a word processor. I didn’t even have a computer.</quote>
          </para>
          <para id="id36853510">Only two years before, when Nancy attended <emphasis effect="italics">Computer Boot Camp</emphasis> during spring break, she learned to use PowerPoint. Recently, her department received training on using Blackboard, “I became less frightened of Blackboard,” Nancy claimed. In addition, she attended a workshop on how to teach a hybrid course. </para>
          <para id="id36853531">
            <quote id="id36853531_quote" display="block">I am very intrigued with the last thing we did about the hybrid courses. It was probably the most thought-provoking experience that I had in terms of how do you make a discussion work? How do you grade what the students post? And that’s gotten me thinking. So I do see certainly next fall when I teach this course off campus, I do see driving there about half as often and doing more with Blackboard.</quote>
          </para>
          <para id="id36853551">She was beginning to see how she could use the discussion board to promote interaction among the students, which made the idea of teaching a hybrid course more appealing than before. The thought of being able to save driving time every other week also made hybrid teaching very attractive to her.</para>
        </section>
        <section id="id36853561">
          <title>Technology in the Classroom</title>
          <para id="id36853569">Nancy was surprised to find that her off-campus classroom did not have the technology that she was accustomed to teaching with. There was no VCR, no computer with a projector, and no Internet connection in the classroom. </para>
          <para id="id36853577">
            <quote id="id36853577_quote" display="block">I actually had reviewed the book and did really enjoy reading it and then I realized I was teaching off campus, and I’m in a room that has no media, so there’s no VCR, there’s no Power Points. It’s in a rural environment and our students don’t all have access. Some of them have dial-up modems which [are] going to be incompatible with some of the things that I was going to do. I was thinking along the lines of letting them see clips of people using the different techniques and a few of them have been able to do that. </quote>
          </para>
          <para id="id36853601">After talking to the publisher’s technical staff about what the students needed to be able to take advantage of all the online resources, Nancy checked with her students to determine their challenges. She found that some of the students lacked access to high-speed Internet about a month into the course. The Online Day videos in particular wouldn’t work on computers without high-speed Internet. “When I was trying to figure out the whole system and found out that dial-up wasn’t going to work, I went and asked them who has what, did all of them have high speed Internet, and they didn’t.” At that point, Nancy felt like it wasn’t worth her time to use any of the Online Day resources. The problem of the technology “haves” and “have nots” created an uneven playing field. Instead, she used Blackboard to post some PowerPoint slides from a previous semester along with a few class announcements, and made use of the Online Day website optional. </para>
          <para id="id36853640">Another challenge for Nancy was that some of the students didn’t know how to use Blackboard. Fortunately, however, some of the more experienced students advised the others in class on how to log in and use the system, just by talking them through the steps.</para>
        </section>
        <section id="id36950486">
          <title>How She Taught</title>
          <para id="id36950493">Nancy had established the classroom environment to be conducive to communication among the students, as well as between her and the students. She encouraged collaboration by giving in-class small group assignments. </para>
          <para id="id36950504">
            <quote id="id36950504_quote" display="block">There’s a lot of peer to peer communication because I have them do a case study. We use the same case study and apply the different theories as we’re talking about them. They collaborate with each other on that. I had them do a few other activities, especially in the beginning, talking about things that fueled them, things that drained them, professional development, those kinds of things. So at least once each class period have them break into small groups to discuss a topic.</quote>
          </para>
          <para id="id36950527">Nancy used technology in her teaching very little. She did use Blackboard for course management, and also incorporated some PowerPoint slides into her lectures. Nancy assigned one collaborative activity and regular small discussion groups, but she was more comfortable with the more traditional methods of lecturing and class discussion.</para>
        </section>
      </section>
      <section id="id36950544">
        <title>Ken, Retired Therapist</title>
        <para id="id36950551">Ken lived in the southeast, where he had a private practice in psychotherapy for 30 years. Before he retired, a friend who taught at a small progressive college in the northeast invited him to join the teaching staff there. He had rejected the idea before because it didn’t pay well enough. “But then as I thought about retirement, I thought, you know, I could really enjoy doing that because I don’t want to absolutely do nothing. I want to sort of keep my hand in the pie.”</para>
        <para id="id36950576">At the time of this study, Ken was in his seventh year of his new teaching career. All of his courses were online, and he enjoyed the freedom and flexibility of schedule it afforded him. But moving from the south to the north and the change to the slower pace of teaching had been quite a big adjustment for him.</para>
        <para id="id36950590">
          <quote id="id36950590_quote" display="block">I’d spent my entire life working, working hard, so to actually have free time, at first it was very unsettling. But it’s like any sort of thing that you do; you grow into it if you don’t panic. So I’m growing into it. Quite frankly, I love getting up in the morning not having a set schedule. Going to bed and not having a spare minute in the day. It’s funny how your day just fills up kind of doing things.</quote>
        </para>
        <section id="id36950615">
          <title>Teaching Environment</title>
          <para id="id36950622">The structure of Ken’s college was quite different from the others. The program had only 60 students enrolled, and most were mid-career adults who lived in the region. The basic philosophy of the college was progressive education, in which the students played an active role in designing their own learning through creating individual learning contracts with their instructors for each course. The instructor played a mentor role, frequently communicating in a one-to-one relationship with the student. It was not unusual to have a class with only one student. Distance education courses allowed the students to continue working at their current jobs in their communities and living with their families while obtaining advanced degrees.</para>
          <para id="id36950645">
            <quote id="id36950645_quote" display="block">We have a low residency program. The students and I all meet at the college at the beginning of each semester. It’s very intense what we do in that week and a half. For all of the courses I’m going to be teaching, I sit down and negotiate the contracts for that course, and we determine what we’re going to do to improve their competency in that particular area. Then for the rest of the semester, we communicate via phone and email. The college is progressive education. They are really against syllabi and things like that. So the fact that I adopted the Day course has really gone against the grain of the college.</quote>
          </para>
          <para id="id36950663">In his first semester of teaching with the Online Day materials, soon after he sent out an email to all the potential students announcing it, 13 students enrolled, which was quite a large class by the college’s standards. The students were eager to try the online course in which the goals had been determined, the textbook selected, and a structure had been designed for them. Ken felt it was a relief for them not to have to do so much work planning the course.</para>
        </section>
        <section id="id36950687">
          <title>Using Online Day </title>
          <para id="id36854762">Ken admitted that one of the challenges he faced in putting together the course was the amount of time it took. He had to work “a little harder” with the Online Day course than courses he had put up on the college’s online course management system, First Class. “From the instructors’ perspective, the menu was hard to follow.” Ken said that he had to keep playing with the software to discover the depth of what it offered. “I found some minor problems setting up the course with the menu items figuring out exactly how I could get what I needed…. In fact, I had to consult with tech support quite often.” The menu items didn’t help direct the user to all of the program’s components. However, he felt it was worth the time he had invested in learning it. “I have to say that I enjoy it so much more because of the increased interaction between the students and myself.” </para>
          <para id="id36854794">Ken understood how distance education worked from his own experience. He received a master’s degree and a doctorate in clinical psychology from the Fielding Institute, an early accredited distance learning university headquartered in California. The Fielding model uses the mentoring system along with a low residency program, which sounded similar to Ken’s teaching environment. The low residency program required that the students travel some distance to meet with professors and fellow students at least once a semester.</para>
        </section>
        <section id="id36854818">
          <title>How He Taught </title>
          <para id="id36854825">Ken taught the course completely online, apart from the orientation time he spent with the students in their residency at the college at the beginning of the term. He used a wide range of the components included in Online Day. He assigned online chapter quizzes, use of the discussion board, watching the course videos, and submitting online essays directly to the instructor. He was very pleased with how the students interacted in the discussion board, learning different perspectives from one another and commenting on each other’s postings. </para>
        </section>
        <section id="id36854850">
          <title>Attitude toward Technology</title>
          <para id="id36854857">Ken was eager to use technology in his teaching, and he clearly had the time to learn it. He was the first instructor on campus to make use of the college’s course management system, First Class. Ken was using it for three of the classes he was teaching at the time. He described the system as “a web-based interface with discussion boards and spaces for students to upload their work.” He activated the discussion board, and included an area where students could upload their work for other students to read. He especially wanted the students to see how people process information differently.</para>
        </section>
        <section id="id36854890">
          <title>Colleagues’ and Students’ Reactions</title>
          <para id="id36854898">Ken had to contend with the negative reactions of his colleagues to adopting Online Day. They were concerned that teaching a course like the Online Day could change the way all courses might be taught in the future. However, the students’ reaction to the offering of Online Day was overwhelmingly positive. Thirteen students enrolled in Ken’s course when he advertised it in advance. This was unheard of in a college with a student body of sixty, and classes frequently had only one or two students. It was the structure provided by the Online Day course that attracted them. Ken described the usual process he went though with students to set up their courses: </para>
          <para id="id36854926">
            <quote id="id36854926_quote" display="block">For all of the courses I’m going to be teaching, I sit down and negotiate the contracts for that course, and we determine what we’re going to do to improve their competency in that particular area. Then for the rest of the semester, we communicate via phone and email. The college is progressive education. They are really against syllabi and things like that. So the fact that I adopted the Day course has really gone against the grain of the college! They love to have the students to be far more empowered, something that I agree with. But quite frankly, the students taking the Day course absolutely love it! They like to have what they call a break, you know, from the traditional Goddard method, which means we not only negotiate the contract, but we require a lot out of them in terms of what’s their passion and in a particular field of psychology, and to pursue their passion. So they like to have a break from that.</quote>
          </para>
          <para id="id36854963">Ken felt the Online Day resources helped streamline the process of set-up and teaching. The students were relieved that they didn’t have to develop the whole curriculum for the course themselves. While Ken followed the textbook chapter by chapter, he was able to personalize instruction through use of the discussion board and use of email. </para>
        </section>
        <section id="id36854994">
          <title>Vision for Technology in Teaching</title>
          <para id="id36855001">Ken’s vision for the use of technology in teaching demonstrated his commitment to its use. Because he felt it would become increasingly important, he spent considerable time learning to make his pedagogy fit the medium.</para>
          <para id="id36855013">
            <quote id="id36855013_quote" display="block">My sense is the majority of teaching at the university level is beginning to move toward technology-based teaching. Especially when you’re looking at the admissions and they get 20,000 applications for a thousand admissions, there’s a real hunger for education, and it’s clear the traditional university is not able to meet that demand. I think that many alternative ways of teaching is primarily technology. I think that when students see that they can keep their jobs and get an advanced degree as well, there’ll be more of them coming back. And when they find out they don’t have to go into a traditional academic environment per se, I think technology is going to explode.</quote>
          </para>
          <para id="id36855045">Ken was very positive about using technology. He was at the beginning of a new career in which he found himself very stimulated. Ken took full advantage of working with the technology experts on campus, and led the way in trying the new campus-wide technology. Ken did not seem to feel constrained by the norms of the program. He was willing and able to take the time to learn new software, and enjoyed setting up new structures in which to work that he felt afforded the students more options for learning. </para>
        </section>
      </section>
      <section id="id36855068">
        <title>Carrie, the Nurturer</title>
        <para id="id36855075">Carrie had taught counseling at the graduate level for 10 years at a university in a Middle Atlantic state. She had been teaching with technology for the past nine years. Historically the college had always been a teaching institution, and her attitude toward the students reflected that orientation, showing sincere concern for her students. </para>
        <section id="id36855088">
          <title>Discovering Online Day</title>
          <para id="id36855095">Carrie discovered the Online Day course material through happenstance while walking through the book exhibits with two of her students at a professional conference.</para>
          <para id="id36855102">
            <quote id="id36855102_quote" display="block">Well, I had two students with me and they’re like, “Dr. Farrow, this is great!” But really, to have all the resources in one place to go with that textbook and to be able to have the students have access to that--I want the students to have everything they can have access to when it comes to their learning.</quote>
          </para>
          <para id="id36855119">The encouragement of the two students caused her to consider taking a closer look at the Online Day resources. Although Carrie was not looking for online course material at the time, she felt the online version provided many more resources than the printed textbook, which she had used before. Carrie particularly liked certain aspects: </para>
          <para id="id36855133">
            <quote id="id36855133_quote" display="block">Having everything built into the online course, and having students being able to have access to the PowerPoints, to the case studies. They also enjoyed the in-text definitions that you can just click on the link and hear it and read it, they really enjoyed that.</quote>
          </para>
        </section>
        <section id="id36855144">
          <title>Philosophy of Teaching</title>
          <para id="id36855151">Carrie’s philosophy of teaching was about empowering the students, which stood in contrast to her own graduate school instructors’ stances. She recalled their teaching as strongly teacher-centered, which manifested itself in a strictly lecture-style learning environment. Carrie was very clear that she did not want to emulate her models. The biggest difference between Carrie and her instructors was their attitudes toward the students. “I’ve tried real hard to be conscious of how I interact with my students and treat my students so that I won’t treat them like I was treated.” Carrie characterized her treatment by her instructors as condescending; they discounted students’ responses in class and acted as gatekeepers.</para>
          <para id="id36855185">
            <quote id="id36855185_quote" display="block">I don’t teach at students, I try very hard to dialogue and to encourage thinking because they’ve not been taught to think. My assumption is that when the students come to class, especially when they begin the graduate program, that there’s going to be an overall learning curve, period. And so I do whatever I can, without doing their work for them, to help them to understand. We have a lot of students who are older, and some of them may have been out of school 10 years, 5 years. It’s my role to empower them, to let them know that regardless of when they graduated from college, that they can do the work.</quote>
          </para>
        </section>
        <section id="id36855208">
          <title>How She Taught</title>
          <para id="id36855215">Carrie taught the theories course off-campus as a hybrid. Carrie met face-to-face with the class three weekends of the semester, where she lectured, showed videos, and directed the students in experiential learning exercises. She taught all day Saturday, and half a day on Sunday for a total of 13 hours. </para>
          <para id="id39624656">
            <quote id="id39624656_quote" display="block">They do their exams online and I go up on the three weekends to lecture. They do the videos and responses to the videos online, and then we spend the time together just lecturing and asking questions, and discussing the text, and whatever.</quote>
          </para>
          <para id="id39624667">As the students read each chapter, they took the corresponding online quiz on the Online Day website. The quizzes gave both the students and the instructor immediate feedback on their understanding of the material. </para>
          <para id="id39624678">Despite having used discussion boards in previous courses she taught in WebCT, Carrie did not use the discussion board component of the Online Day; she had found it too time-consuming. Carrie described how she implemented an online discussion, posting a topic question, and leaving the discussion open for a week or two, “for the students to respond to the question, and to respond to other students’ responses.”</para>
          <para id="id39624695">When pressed to explain why she hadn’t made use of the discussion board, at first she explained that there was ample time for discussion when they met face-to-face. However, in time, she began to open up and share her experience with discussion boards.</para>
          <para id="id39624709">
            <quote id="id39624709_quote" display="block">I’m going to be very honest with you here. I guess sometimes it gets to be so much, a discussion board just sometimes gets to be so much! And to have to respond to every student two or three times, it’s something that I stopped doing a while back. At the end of the semester when I would use the discussion board, I would pull the whole thing and read through it and look at the quality of the comments that the students made.</quote>
          </para>
          <para id="id39624727">Carrie’s lack of an efficient way to manage and assess online discussions caused her to abandon their use. </para>
        </section>
        <section id="id39624738">
          <title>Technology Training</title>
          <para id="id39624745">Of all the participants in this study, Carrie had received the most consistent training in technology over her 10-year teaching career. Because her graduate school was in a sparsely-populated region, outreach through online teaching was an important focus of the institution, as was off-campus teaching. The instructors were introduced to the WebCT program in formal classes at the beginning, followed by frequent, less formal updates. </para>
          <para id="id39624761">
            <quote id="id39624761_quote" display="block">We have an in-house trainer at the graduate college. She’s certified in WebCT and Vista, and a couple of people on faculty are as well. Whenever a new version comes out, we’re trained on that new version. We have on our WebCT site various downloads that we might need or software that we might need for our classes, like Flash, Shockwave, and other things.</quote>
          </para>
          <para id="id39624778">In addition to the formal training sessions, Carrie described other ways that teaching online was supported. The first was a monetary reward. “When we develop a course online, we have a review committee that reviews the course. Once it passes that, then we’re paid a $3,000 stipend.” The second type of support was a users’ group made up of colleagues in her department:</para>
          <para id="id39624798">
            <quote id="id39624798_quote" display="block">We have what’s called a users’ group [sic] comprised of people who have online courses. The users’ group meets once a month, and it’s been doing that now probably for the last eight, nine years. While we’re working in that environment setting up our classes, if we need something, we just call Fran, 643-1091. I know it by heart! She’s always at our disposal. She made materials available both in print and online.</quote>
          </para>
        </section>
        <section id="id39624814">
          <title>Attitude toward Technology</title>
          <para id="id39624820">Despite Carrie’s years of experience teaching online, recently she decided to forego teaching online in favor of hybrid or face-to-face courses. She cited the turning point as the moment WebCT changed its name to Vista, and the whole look and feel of the software changed significantly. She became frustrated with keeping up with the frequent changes which disrupted the automaticity she had acquired with using the earlier program.</para>
        </section>
      </section>
      <section id="id39624839">
        <title>Miller, The Late Adopter</title>
        <para id="id39624846">Miller had taught at the graduate level and served a few years in an administrative role during her 12-year tenure at a state university in the northeast. Although she had used the Day textbook before, at that time the online version of the course did not exist. Miller claimed that before adopting the Online Day, she probably did less with technology in teaching than most of her colleagues. Instead, she provided photocopied course packs for the students rather than posting articles online. </para>
        <para id="id39624866">
          <quote id="id39624866_quote" display="block">It’s not that I really had disdain for it, but by the time I got to the point where I really wanted to use technology, I was involved in too many administrative duties. I am a person who does a lot of hands-on activities, so it’s not real natural for me to integrate technology in a big way with my classes.</quote>
        </para>
        <para id="id39624883">She taught the theories course with the Online Day materials using a hybrid format. After the first few face-to-face meetings, the class met only every other week in person. </para>
        <section id="id36954724">
          <title>Philosophy of Teaching</title>
          <para id="id36954731">Miller was very clear about her philosophy of teaching:</para>
          <para id="id36954737">
            <quote id="id36954737_quote" display="block">I’m constructivist. I promote students to build their own understanding, so I’m not at all a lecture-based or behaviorist professor. My approach is to provide students with information and resources and then guide them in an exploration of those materials so that they come to an understanding of the material.</quote>
          </para>
          
          <para id="id36954753">In constructivist teaching, in which knowledge is built within the group, a high level of trust among participants is required. It’s the job of the instructor to help create a feeling of safety where the students are able to express their developing understanding of new concepts being introduced. Miller explained how she tried to help the students get to know each other in the first couple of class meetings by using “joining activities.” She gave an example of one such activity in which she distributed descriptions of personal qualities on index cards. “We pass them around. They see all of them, but they’re only allowed to keep five.” Two had to be qualities they’d like to change about themselves, and three were positive characteristics, which they shared with the class. “Because it’s a constructivist classroom, they have to participate on that level. It’s not a kind of sit-back-and-listen-to-me class.”</para>
        </section>
        <section id="id36954798">
          <title>Technology Training</title>
          <para id="id36954805">Miller had taught herself to use computers, but she also attended some professional development training offered by the university. The training Miller received on using educational software consisted of occasional short courses. “I’ve sat through a few of those two-hour-long courses and gotten excited about it, and then really had trouble in the application phase.” The courses were not tailored to the instructors’ teaching or subject area. Instructors did not get to work with their own materials in learning how to set up a class website in Blackboard. Miller saw that as a major flaw in the training. Miller made use of the telephone tutoring provided by the publisher to become oriented to the use of the software for setting up her class website. There she posted the course syllabus, assignments, announcements, and topics for the discussion board.</para>
        </section>
        <section id="id36954837">
          <title>How She Taught</title>
          <para id="id36954844">Miller assigned students to watch the online videos outside of class; encouraged students to use the test bank as practice; and assigned students to post to the discussion board, as well as comment on other students’ postings. Additionally, she used videos from her department’s collection to show in class. Miller gave her students access to online help from the telephone tutor, posting the tutor’s contact information on the course website. </para>
          <para id="id36954866">Using the hybrid format, Miller was able to discuss any technical difficulties the students might be having at the following week’s class. The face-to-face help she gave them seemed to help the students master the online resources without too much stress. Interestingly, in teaching her first class using technology, Miller had to become a technology advisor to the students. Teaching a hybrid course had added a new role to her teaching repertoire which involved more time, effort and skills.</para>
          <para id="id36954889">Miller found that one of her biggest challenges in teaching the theories course had always been the amount of class time the videos consumed. Miller thought that having the students watch the streaming videos from the course website on their own would be a major improvement, “a wonderful way for them to take their time and really be able to read the theory, see it being performed, spend some time digesting it and thinking about it.” </para>
          
        </section>
        <section id="id36954912">
          <title>Online Communication</title>
          <para id="id36954919">Because this was her first hybrid course, Miller had to decide how she would communicate online with the students. She reflected on what kind of things she felt comfortable responding to directly on the discussion board, and which things she felt deserved a personal email or printed response.</para>
          <para id="id36954931">
            <quote id="id36954931_quote" display="block">I communicate with them through regular email, also in person every other week. I don’t communicate with them on the discussion board. I provide feedback on their reflections, but I do it in writing. I don’t want it to be public. I often challenge their thinking and their opinions.</quote>
          </para>
          <para id="id36954951">Miller was not comfortable interjecting her voice into the students’ discussion board. Especially when it came to challenging a student’s ideas or beliefs, Miller felt she should respond to students privately, on an individual level. If she had chosen to comment to the discussion board, it might have been instructive to the class as a whole. Instead, she responded to them with individual comments written on paper given directly to students. She seemed concerned that she might embarrass or offend a student in front of his/her peers in disagreeing or correcting an inaccuracy he or she had posted.</para>
          <para id="id36955352">Miller had prepared a very structured rubric for posting to the discussion board. As a result, the way the students used it was rather formal. Miller was very pleased, however, with the amount of interaction between the students both in the classroom and on the discussion board.</para>
          <para id="id36955362">
            <quote id="id36955362_quote" display="block">This semester it’s been really, really good. In fact, I love that about the postings because I require them to not only do their own posting, but respond to someone else’s. When they’re in class there’s not a lot of interaction across the entire class, [but] there’s great interaction that way on postings. They can’t respond to the same person each week, so they have to respond to other people. In class when we do the base groups where they discuss their reflections, it’s good collaboration. You wouldn’t push a whole group [into] pretty close intensive kinds of discussions when you don’t have the technology, but they’re able to really address arguments of students across the class over the course of the semester. They bring that confidence into the classroom, presenting as more knowledgeable about the theories.</quote>
          </para>
          <para id="id36955407">Miller attributed the students’ high level of communication to their experience of proving themselves in their postings and contributions to the discussion board, where, “They have to take a stand and defend it. So by the time they come to class they are a little bit more confident in what they discuss.” In Miller’s estimation, the hybrid course format enabled the students to know each other better and share more than the more traditional class format she had used before. She saw a direct connection between level of trust among the students and their level of participation in discussions, both online and face-to-face.</para>
        </section>
      </section>
      <section id="id36955437">
        <title>Neal, the Experiential</title>
        <para id="id36955444">Neal had taught 12 years in a private residential college in one of the Plains states at the undergraduate level. In addition to full-time teaching, he had a counseling practice both at the student counseling center on campus and at his church.</para>
        <section id="id36955455">
          <title>How He Taught</title>
          <para id="id36955462">He taught the theories course weekly in a face-to-face format. Neal enjoyed interacting with his students and shaping his lecture to their questions. He was so confident about his expertise that he could approach the class without notes and keep in mind a clear idea of the topics to cover that day. The flexibility and communication skills he developed as a crisis counselor allowed him to extemporize. Neal became very excited talking about the process, which seemed like play to him. The process he described sounded very similar to what the education theorist Csikszentmihalyi (1998) referred to as “flow”:</para>
          <para id="id36955491">
            <quote id="id36955491_quote" display="block">When I walk into a classroom, I usually don’t use PowerPoint. I like to start on the left hand side of the board and I work my way across as I develop my lecture, as I interact with the students. I build my lecture based upon my study and their comments, blending them to meet their needs and my needs and the discipline’s needs. And I share myself with my students, my stories, my life, my insights, I invite them to share theirs as well with me.</quote>
          </para>
          <para id="id36955513">Neal’s beliefs combined the holistic, the analytical, and the existential points of view. His teaching methods fit both with the stage of development of his undergraduate students and with his personal philosophy of teaching:</para>
          <para id="id36955526">
            <quote id="id36955526_quote" display="block">I believe that teaching is exponential in that it involves me and all that I am, my students and all they are, and between us is the subject matter and we must understand it, dissect it, and apply it to our lives. What does the information do for me, with me, and around me? How does it affect my life? It’s not just a body of knowledge to be learned and repeated on a test. How will it change my life? Using Bloom’s taxonomy we look at critical thinking and ask, what can I do with it in my life, as I interact with others, and as I mature as a person? My teaching is always in-depth, personal, and I always believe in the need of the moment--it is the culmination of personality and truth, because it comes through both.</quote>
          </para>
          <para id="id36955554">Neal explained that he liked using experiential activities with his classes. He wanted the students to be fully engaged and actively participating. From Neal’s counseling experiences, he knew the kinds of topics that the students couldn’t resist.</para>
          <para id="id36955569">
            <quote id="id36955569_quote" display="block">I like to do things simply to get people’s attention to help them think of learning in different ways. I know that one technique I use is very helpful. We talk about family systems, and I’ll have a group of students in front of my class, and there’ll be six or seven of them in a circle. I’ll invite someone else to come up, and the only instruction I’ll give them is don’t let them in. And immediately, without any conversation, they know what to do about boundaries. We talk about boundaries, and how to open up boundaries, how to close boundaries. What are healthy boundaries and what are unhealthy boundaries? What does this family system look like, the parental system and the sub-systems? And think of their family and how that works.</quote>
          </para>
          <para id="id39624253">Neal believed it was important for students to be able to observe experienced counselors demonstrating the different theoretical models being studied. He felt the videos were an important component of learning about counseling. “There are three ways I know of to experience a counseling session. You become a client, you become a counselor, or you have a videotape of it.”</para>
        </section>
        <section id="id39624274">
          <title>Attitude toward Technology</title>
          <para id="id39624281">While Neal thought the online Day resources added significantly to the learning experiences of his students, he felt strongly that teaching totally online was not adequate to teach the subject. </para>
          <para id="id39624288">
            <quote id="id39624288_quote" display="block">I use [technology] as a tool. I don’t want to be an online instructor. In the helping professions we must learn face-to-face. I give the students certain assignments because I want to replicate how to find a core, talking in committees, talking to your supervisor, talking with colleagues resolving conflict, finding solutions, working out a plan, being a part of interdisciplinary team meetings. I want to replicate as many of those skills as possible, and you cannot do that online.</quote>
          </para>
          <para id="id39624310">Neal didn’t seem to consider that online communication in the workplace has become more prevalent than typed memos or telephone calls. Although face-to-face communications skills are vital, good online communication skills cannot be overlooked.</para>
          <para id="id39624324">Neal spoke of his dean as a “techno-geek,” who pushed the instructors to use more technology:</para>
          <para id="id39624331">
            <quote id="id39624331_quote" display="block">I prefer to use either a white board or a chalk board as I develop my lecture materials. I’m very hesitant to bring [technology] into the classroom. Teaching is about relationship, and you build relationship by interaction. I think PowerPoint and videos can detract from teaching and make students more passive. I would rather have book, teacher, and the students. These things are tried, they are true, they are dependable, and they last. </quote>
          </para>
          <para id="id39624353">At another point of the conversation, Neal reflected on the focus of his work and training as a therapist and teacher:</para>
          <para id="id39624359">
            <quote id="id39624359_quote" display="block">All of my professional training has been how to work with people, not technology. But I would welcome more stuff on technology as long as it were designed as a supplement to my teaching, as opposed to the primary way of teaching. </quote>
          </para>
          <para id="id39624368">Although Neal could be dogmatic, he allowed himself to consider different options and adopt changes, such as incorporating technology in his teaching, as long as it served to enrich the learning experience and didn’t encroach on the way he liked to teach. His defensiveness made it seem as if teaching with technology was being forced upon him. He had been willing to devote a major portion of his Christmas break to learn to use the Online Day interface, to post his materials on it, and to create the chapter quizzes from the online test bank. However, Neal would not be won over to teaching completely online.</para>
        </section>
        <section id="id39624392">
          <title>How Teaching Was Different</title>
          <para id="id39624400">Neal was grateful for the test bank questions and the automated grading function of the software. He thought the ease with which students could check their grades from the quizzes online helped give them confidence in knowing where they stood in the class. The ability to select questions from the test bank and create the quizzes online made his workload considerably lighter. He stated that the biggest difference in his teaching using Online Day from previous semesters was attributable to using the testing and grading functions.</para>
          <para id="id39624424">
            <quote id="id39624424_quote" display="block">The major difference for me is that the exams and quizzes are graded automatically by the online management tool, and students get immediate feedback on their performance. One of my weaknesses as a teacher is I procrastinate with my grading. I have spurts of grading during the semester. I try to keep caught up, but with my schedule and my distraction level when it comes to grading, I can be one, two, sometimes three weeks getting work back to them, which I regret sometimes. So with this online tool, they get immediate feedback. </quote>
          </para>
          <para id="id39624441">Because the students took the weekly quizzes outside of class, “My class time was all lecture, information, and interaction.” Neal reported that the students reacted favorably to the online quizzes because they could take them any time that fit into their schedules during the week.</para>
        </section>
        <section id="id39624456">
          <title>Cohesive Class</title>
          <para id="id39624463">In reflecting on the course at the end of the semester, Neal described the class as different in its nature from other groups he had taught before:</para>
          <para id="id36935999">
            <quote id="id36935999_quote" display="block">This group was more cohesive than most of my classes. I don’t know if it’s a function of I’m a better teacher now, or of the group itself, or how the class was organized meeting three days a week instead of two, or whether the online materials added to that. I don’t know which had the most influence. I just know that it flowed well, and I got good verbal feedback on my informal evaluations by the students.</quote>
          </para>
        </section>
      </section>
      <section id="id36936023">
        <title>Ed, the Technically Supported Adopter</title>
        <para id="id36936029">Ed had a long career of about 30 years as a counselor, which were interspersed with years of teaching. Although he had been teaching for 18 years, Ed had never taught the theories course until the summer of 2006, nor had he taught with technology before. The college where Ed taught was in a small town within a large, sparsely populated region, in which there were three other major competitors. Faculty members in </para>
        <para id="id36936045">his program were being pushed into online instruction, because, as Ed put it, “Small colleges are in a very competitive mode right now because everybody is fighting for students.” </para>
        <section id="id36936056">
          <title>Attitude toward Technology</title>
          <para id="id36936064">When the program director had asked Ed the previous semester if he would teach the theories course online, he responded, “Well, I don’t want to, but yes I will IF I can find a good [prepackaged] one.” Ed explained that he had been strongly cautioned against online teaching from colleagues who had tried it.</para>
          <para id="id36936080">
            <quote id="id36936080_quote" display="block">When online courses first started being put out there, I would say the professors didn’t know what they were doing. They worked their butts off and they found themselves answering student questions 24-7. I mean every person without exemption, told me, ‘Do not do an online course, it’s much more work. You’ll spend all your time on the Internet, on the Web; you’ll never get any rest.’</quote>
          </para>
        </section>
        <section id="id36936101">
          <title>Discovering Online Day</title>
          <para id="id36936108">Ed had been made aware of some of the difficulties of teaching online, enough to be wary of taking the challenge lightly. But rather than ruling out the possibility, he pursued materials to help him develop an online course that might help prevent some of the problems his colleagues had encountered. After checking on the availability of new resources with a number of other publishers by phone and email, Ed came in contact with the staff at Lahaska Press. When he heard the Online Day course materials described, he said, “Well, let’s give it a shot.”</para>
        </section>
        <section id="id36936129">
          <title>Technology Assistance</title>
          <para id="id36936137">Ed had taught the course completely online twice before. Students sang his praises to the program director, who in turn invited Ed to make a presentation about his online teaching to his colleagues to encourage them to teach online. So by the time of this study, Ed was teaching the course for the third time. Having never used technology prior to using the Online Day resources, Ed had ready access to the on-campus expert, Tim, who was hired to help instructors learn to teach online. Tim did the communication with the publisher’s online support team, and basically put Ed’s course materials into the course template for him. Ed acknowledged the vital role Tim played in being able to teach online: </para>
          <para id="id36936163">
            <quote id="id36936163_quote" display="block">We were also fortunate, Tim Parsons, who talked to the publisher’s technical support really more than I did, really is a prince of a guy. He understands computers upside-down and backwards. So Tim was always there to help troubleshoot.</quote>
          </para>
        </section>
        <section id="id36936177">
          <title>How He Taught</title>
          <para id="id36936185">Ed made use of a number of resources on the Day website in his teaching, including the discussion board, the profiles of the theorists, and the ready-made exams. He felt those components “took the sweat out of teaching.” Ed was thrilled with the student participation in the discussion boards. </para>
          <para id="id36936200">
            <quote id="id36936200_quote" display="block">Our discussion boards are just awesome. They’re off the wall, they’re down the middle, they’re controversial. The students agree and don’t agree with each other. It’s more like a free-wheeling discussion in the classroom in which anything is acceptable. Anything goes. So this opens them up and keeps [the online course] from being sterile.</quote>
          </para>
          <para id="id36936223">When asked about his philosophy of teaching, Ed became very animated and passionate. He described how he worked with the students: </para>
          <para id="id36936232">
            <quote id="id36936232_quote" display="block">Face-to-face, hands on! It is not taking knowledge and pouring that knowledge down their throats and forcing them to regurgitate it in a way that’s pleasing to me, coming forth with all the knowledge that I possess or is in the textbook and throwing it out there and have the students respond to it. Based on their response, we begin an interaction. I develop them from where they are, and from what their theoretical interests are.</quote>
          </para>
          <para id="id36936256">Ed’s use of the phrase “face-to-face” is an interesting description of his teaching methods in the midst of a discussion about teaching online with students he had never met in person.</para>
          <para id="id36936267">Ed’s teaching style comes across as a combination of constructivism and evangelism. However, in the online environment, he can’t rely on his oratory powers, so his tendency is to be supportive and involved. He participated in the online discussions with his students, sometimes correcting mistakes, sometimes congratulating on a good comment, and at other times, redirecting the discussion.</para>
          <para id="id36936286">
            <quote id="id36936286_quote" display="block">The thing that really makes it a hot course is a lot of interaction. When they get on discussion board, I read everything they say. And then I don’t just say, “Way to go!” I interact. And I may agree, I may challenge, so they get to know each other personally, and they get to know me personally. That’s the most exciting thing, that’s there’s dialogue the entire semester, it just starts with the discussion board.</quote>
          </para>
          <para id="id36936308">According to research on indicators of higher-level thinking in online discussion boards, when students disagree with one another and argue various points, they are engaged in higher level thinking as described in Bloom’s taxonomy (Bloom, 1986). When students simply agree with each other, there is often little learning taking place.</para>
        </section>
        <section id="id36786111">
          <title>Challenges of Teaching Online</title>
          <para id="id36786118">When I initially asked Ed what kind of challenges he encountered teaching online in the spring semester, he couldn’t think of any. However, when he thought back to the first time he taught the course, he recollected difficulties the students had in learning to work the online quizzes.</para>
          <para id="id36786131">
            <quote id="id36786131_quote" display="block">We had a lot of problems with students, I don’t care what my instructions were, “Gee, I didn’t know this quiz was closed and that if I got out I couldn’t get back in; I didn’t know the quiz was going to close on this day; gee the time changed and I didn’t know it affected me.” We worked out all those problems. Tim was the in-house guy that could take care of this and take it off of me.</quote>
          </para>
          <para id="id36786147">Although Ed had used Online Day for the two previous semesters, it was the first time he had taught course with the Online Day resources embedded in Blackboard. Ed felt this extra navigational layer of entering through another program might have made access more difficult for the students. Ed felt like the biggest problem that semester stemmed from “the kids not knowing how to get into Online Day. We get into it kind of through the back door, in the sense that we do have it now on Blackboard.” The students basically had to know how to use both systems in order to complete their assignments.</para>
          <para id="id36786174">When asked what he thought might be done differently to help the students overcome this obstacle, a frustrated Ed responded: </para>
          <para id="id36786181">
            <quote id="id36786181_quote" display="block">They just have to familiarize themselves with computers, concepts like Blackboard, online registration. I’ve had some students say, “Look, I’m not computer literate.” Well, to get through this university you need to be computer literate. So they struggle and most of them make it okay.</quote>
          </para>
          <para id="id36786196">This was a surprising comment coming from Ed, who was totally dependent on Tim to make it possible to teach an online course. He was bewildered about what went wrong this semester: </para>
          <para id="id36786204">
            <quote id="id36786204_quote" display="block">It seems like I had to kind of keep going back and nurse some of them along. The students did not drop out, they simply failed the exam. Coming into the exam, they had quiz averages of 34. I know it’s not the course, because 80% made A or B. There were one or two Cs and two Fs, so maybe they just didn’t finish. </quote>
          </para>
          
          <para id="id36786226">His comments show how easy it is to lose touch with online students. If the majority are active in the online discussions and doing well on the automatically-graded weekly tests, </para>
          <para id="id36786236">a student could fall behind and not be noticed. Ed didn’t grade the students for each week’s participation in the discussion board, so one or two students’ absence could go unnoticed. </para>
        </section>
        <section id="id36786249">
          <title>Orientation for Online Students</title>
          <para id="id36786256">In thinking about a possible solution to the problem, Ed told me that the university used to require all students to register on campus. When they arrived, the students went through an orientation program where they met the teachers and could be taught face-to-face what they needed to know to take the course. Ed really liked the program and felt it was essential. However, the vice-president decided to do away with orientation because he felt it was a hardship for the students to come to campus, and might negatively effect enrollment of distance learners. This policy was a sore point with Ed, who had made his opinions known about the importance of face-to-face orientations in the past. Although very frustrated with the situation, Ed would not bring up the problem again, because he knew he would just be “shot down.”</para>
        </section>
      </section>
      <section id="id36786290">
        <title>Mark, Katrina Survivor</title>
        <para id="id36786297">Mark had taught and served as provost at a university in New Orleans for a total of 31 years. Of all the participants in this study, Mark was the most experienced teacher. He had also done the most experimentation with technology in teaching. Hurricane Katrina had destroyed his home two years before and forced him to move out of the city. The effects of the storm created both emotional and material losses for everyone there. The devastation to the city’s infrastructure had a negative impact on the quality of the university’s computing labs, on the students’ ability to afford personal computers, and on the Internet connectivity they previously had.</para>
        <section id="id36786322">
          <title>The Post-Katrina Environment</title>
          <para id="id36786329">Mark was realistic about what was possible to accomplish in the post-Katrina environment, choosing the traditional face-to-face lecture-based format for the theories course. He understood his students’ ambivalence about coming to the campus after the hurricane: “We’re like an oasis to most of the town, because it is a drive in through pretty much of a dead zone to get here. So they don’t really like coming in.” </para>
          <para id="id36786347">The students claimed to want online courses, but they also wanted personal contact with their instructors. Immediately after Katrina, almost all the courses offered were online, because few of the students could get to the campus. The quality of those courses varied widely, depending on the individual instructor’s level of experience and understanding of the technology and pedagogical methods that worked in the online environment. Many students became completely turned off to online courses during that time. Mark felt it was not unusual that they should have a negative response to online courses after that, even when things had returned to some semblance of normality.</para>
        </section>
        <section id="id36786378">
          <title>Philosophy of Teaching</title>
          <para id="id36786385">Mark was outspoken regarding how he felt students should be taught. His words could have sounded a bit bombastic, but his empathy for the students and the difficult conditions in which they were living clearly informed his opinions. He found fault with constructivist teaching that led students to believe that there were no right or wrong answers, and made it a point to correct students who exhibited that belief.</para>
          <para id="id36786399">
            <quote id="id36786399_quote" display="block">I try to like give them everything I know. I’m very demanding and I also expect them to know the right answer. I always ask questions that have a right and a wrong answer so they don’t get the sense that there’s really no right answers. Otherwise they’ll flunk the licensing exam. The counseling kids have this notion that there’s never a right answer, so it’s okay, just whatever you think is a good answer is a good answer, probably from taking qualitative courses. The exams I give are very content-based; I guess I’m very traditional in that sense. The classes are lecture and discussion, and I try to get them to develop their theoretical posture a bit, get a sense of which theories they like and why. I’m there to teach them theories and make sure they’re going to max the theory part in the licensing exam because they’re going to know it better than anybody else.</quote>
          </para>
        </section>
        <section id="id36786415">
          <title>Covering the Material</title>
          <para id="id36786422">Mark identified his biggest challenge in teaching the theories course as, “trying to get all the stuff in that needs to be covered” for the licensing exam. He had thought the additional resources included in the package would enhance the students’ learning, especially the videos, but he found instead that technical issues detracted from the students’ ability to focus on the content. </para>
        </section>
        <section id="id36932616">
          <title>Discovering Online Day</title>
          <para id="id36932624">Mark first became aware of the Online Day course materials at a professional conference where he saw it being demonstrated in the exhibits. Although he was not teaching the theories course the following semester, he thought it might be useful to a colleague:</para>
          <para id="id36932635">
            <quote id="id36932635_quote" display="block">When I saw the sign, I thought this would be useful to her, because she was actually teaching it online. I wasn’t really planning on doing an online course, but I though maybe I could use some of this stuff in the regular class just for convenience.</quote>
          </para>
          <para id="id36932648">Mark had taught the theories course many times before, using different textbooks, which he found to be basically the same. “It wasn’t so much the content of the book, it was the webpage that I thought would be useful to students, because my biggest problem is trying to get good examples of the demonstration of the theory, the purest theoretical demonstrations, and they’re very hard to come by.” The videos he had shown to classes before were quite old and looked dated. Mark was enthusiastic about having the new videos exemplifying the different theories that the students could watch on their own. He felt that videos could play a critical role in their understanding of the therapeutic milieu. Previously he had concerns about the videos taking up so much class time, so he thought the streaming videos would be a good solution.</para>
        </section>
        <section id="id36932681">
          <title>Student Difficulties </title>
          <para id="id36932688">However, the students had difficulties accessing the online videos.</para>
          <para id="id36932693">
            <quote id="id36932693_quote" display="block">Not everybody buys the textbook. Some of them had problems playing the video because they didn’t have the right video player software. Most counseling students aren’t that technically adept. I told them what to do, but I could tell I was talking to glazy-eyed people. That was another problem I didn’t really anticipate.</quote>
          </para>
          <para id="id36932708">The reason students didn’t purchase the textbook was economic. Many of the students had lost their homes in Katrina a year before, when floods washed away whole neighborhoods, and their families had not recovered financially. “Not all of them have computers. Some had them, but lost them because of Katrina and had to replace them. That’s still going on down here.” The students had no option whether or not to pay tuition, but the state did not mandate the purchase of textbooks for the course. So to save money, sometimes students tried to get by without the textbook. There were only two or three students who didn’t buy the textbook in Mark’s theory class, but this created difficulties. It meant that the students without textbooks did not have access to the Online Day website containing the videos and the additional resources, either. </para>
        </section>
        <section id="id36932741">
          <title>Clash with Blackboard</title>
          <para id="id36932748">A technical issue Mark faced was trying to maintain two course websites. The university required instructors to create a website for each course they taught in Blackboard, and he created the other in Online Day. He tried to keep parallel websites going, using Blackboard as the “email kind of contact source.” Because all the students had access to Blackboard even if they hadn’t bought the textbook, he eventually stopped maintaining the other website.</para>
        </section>
        <section id="id36932770">
          <title>Attitude toward Technology</title>
          <para id="id36932777">Three years ago, when Mark ended his stint as provost, he had embraced technology in teaching. He taught online classes to multiple remote sites via videoconferencing, he created voice-over PowerPoint presentations of lectures which he posted on the web, he video recorded some of his lectures for students who missed class, he played students’ audio recordings of practice sessions over the Internet to the remote classes and commented on them synchronously, and he used Blackboard to deliver resources to both distant learners and on-campus students. He made use of discussion boards, online exams, and the computer labs for orienting students to technology for his courses. The first year following Katrina, the campus was completely shut down due to flooding, and two-thirds of the courses were offered online. So by the time Mark taught this course, he had experimented widely with teaching technologies.</para>
          <para id="id36932812">By the end of the semester, Mark had stopped maintaining the Online Day course website for the class, and instead relied completely on the Blackboard website. Student use of the Online Day resources had been made optional. Mark resorted to his old methods of classroom teaching. Why? A combination of factors challenged uniform use of Online Day by the students: inability to afford textbook, lack of computers at home, lack of high-speed Internet connections at home, discomfort with downloading software or learning a new program, and difficulty accessing school computer labs, to name a few. Mark’ facility with pre-existing technology made certain elements of the program, such as the test bank questions, which were attractive to the other adopters, irrelevant for him, since he had already created his own online chapter quizzes which he administered through Blackboard. </para>
        </section>
      </section>
      <section id="id36932847">
        <title>Summary</title>
        <para id="id36932855">In summary, the participants were willing to address my standard questions with thoughtful answers based upon their personal experiences. Personal information gleaned from the interviews included:</para>
        <list id="id36932865" list-type="bulleted">
          <item>career paths, </item>
          <item>personalities, </item>
          <item>teaching styles, </item>
          <item>teaching philosophies, </item>
          <item>mentors, </item>
          <item>goals for the course, </item>
          <item>attitudes toward the students, </item>
          <item>technology training,</item>
          <item>beliefs about how students learn, and</item>
          <item>how they like to be taught to use technology.</item>
        </list>
        <para id="id36932925">Based on the accounts of the participants, it is clear that integrating technology in teaching is a complex process. Each instructor had his or her own particular set of circumstances that determined the degree to which he or she incorporated technology. Some personal elements necessary for integrating technology included the instructors’ intrinsic motivation for adopting it, a level of comfort with technology, tenacity in getting technical assistance, having the time to experiment with the software to learn what it could do, their willingness to change the way they taught in order to incorporate the new technology, and their ability to teach themselves to use a new web-based course management system. Some other key factors to technology integration were classrooms equipped with computers and high-speed Internet, students who bought the textbook (and thereby had access to the course website), student access to high-speed Internet at home, and students’ computer competency to navigate the course website and download the software to access the streaming videos.</para>
        <para id="id36932964">The themes that emerged from this chapter provide the focus for the final chapter discussion. Although each instructor taught in a unique way, there were certain experiences they encountered that determined how they taught, and how they incorporated the Online Day resources into their teaching.</para>
      </section>
    </section>
  </content>
</document>